南京大学中国社会科学研究评价中心
数字文献处理系统 版本：2.1
版权所有 (C) 2000 - 2001 CSSCI Corp.


【来源篇名】基于教育生态视角的地方本科院校青年教师成长环境研究
【英文篇名】
【来源作者】张宁
【基    金】江苏省社会科学基金项目(15JYD003)
【期    刊】江苏高教
【第一机构】徐州工程学院
【机构名称】[张宁]徐州工程学院.党委组织部
【第一作者】张宁
【中图类号】G645
【年代卷期】2018,(010):57-60
【关 键 词】地方本科院校/青年教师成长/教育生态系统
【基金类别】
【参考文献】
1.Ashby,Eric,Sir.Universities: British, Indian, African: a Study in the Ecology of Higher Education.London:Weidenfeid and Nicolson
2.Cremin Lawrence,A.Public Education.New York:Basic Books Inc Publishers
3.庄泽宣.教育概论.福州:福建教育出版社
4.吴鼎福.教育生态学.南京:江苏教育出版社
5.原一雄.大学教育学会的FD研究活动.IDE–现代的高等教育.1999.(412)
6.寺崎昌男.大学因历史思想而改变——FD评价.东京:东信堂
7.赵昌木.教师成长的环境因素考察.湖南师范大学教育科学学报.2005.(3)
8.戴庆倩.教育生态学视角下教师成长环境的形成与发展.中国成人教育.2016.(12)
9.王坤.教师专业发展的社会生态环境及其构成.贵州社会科学.2014.(6)
10.许玲燕.组织认同视角下高校引进青年教师的成长路径研究.当代教育科学.2016.(17)
11.杨茜.教育生态学视域下教师生命成长探析.中小学教师培训.2016.(2)
12.郭丽君.试析教育生态学的学科定位.现代大学教育.2016.(2)
13.党志平.生态学视野下的应用型本科高校教师专业发展.教育与职业.2016.(9)
-----------------------------------------------------------------------

【来源篇名】实践理性映照下的卓越教师成长
【英文篇名】Growth of Outstanding Teachers under the Reflection of Practical Rationality
【来源作者】周昆/袁丹
【基    金】重庆市教育科学规划重点课题(2016-GX-049)/重庆市社会科学规划项目(2016YBJY060)/重庆社会科学规划博士项目(2015BS065)
【期    刊】中国教育学刊
【第一机构】重庆文理学院
【机构名称】[周昆]重庆文理学院.教育学院/[袁丹]重庆文理学院.教育学院
【第一作者】周昆
【中图类号】G451.2
【年代卷期】2018,(010):76-81
【关 键 词】卓越教师/实践理性/人道理性/工具理性/交往理性
【基金类别】
【参考文献】
1.田京.当代英国卓越教师政策发展研究:学位论文.郑州:河南大学,2014
2.周春良.卓越教师的个性特征与成长机制研究:学位论文.上海:华东师范大学,2014
3.张能为.理解的实践:伽达墨尔实践哲学研究.北京:人民出版社
4.肖川.教育的理想与信念.长沙:岳麓书社
5.邢俊.美国大学促进教师教学发展的举措探析:杨百翰大学的个案研究.重庆高教研究.2014.(5)
6.尧新瑜.自我发展力:教师专业成长的内核动力.教育发展研究.2015.(Z2)
7.杨晓奇.论“他主”与“自主”契合的教师专业发展.中国教育学刊.2015.(10)
8.陈向明.理论在教师专业发展中的作用.北京大学教育评论.2008.(1)
9.雅斯贝尔斯.什么是教育.北京:生活·读书·新知三联书店
10.朱文辉.教学伦理性的后现代重建:学位论文.重庆:西南大学,2014
11.袁丹.有效教学的生命向度.中国教育学刊.2013.(8)
12.杨国荣.人类行动与实践智慧.北京:生活·读书·新知三联书店
13.王炳书.实践理性辨析.武汉大学学报(人文科学版).2001.(3)
14.索磊.基于实践理性的教师专业成长研究:学位论文.重庆:西南大学,2016
15.左岚.跨越理论与实践的鸿沟:基于卓越教师的专业发展模型分析.全球教育展望.2016.(1)
16.龙宝新.论教师专业成长的实践逻辑.教育科学.2012.(4)
17.陈桂生.教育原理.上海:华东师范大学出版社
-----------------------------------------------------------------------

【来源篇名】成为课程领导:优秀教师成长的新境界
【英文篇名】
【来源作者】杨小微
【基    金】
【期    刊】教育发展研究
【第一机构】华东师范大学
【机构名称】[杨小微]华东师范大学.基础教育改革与发展研究所
【第一作者】杨小微
【中图类号】G635.1
【年代卷期】2017,(060):
【关 键 词】中小学教师/课程领导/优秀教师
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】“文化存在论教育学”视野下的教师成长
【英文篇名】Teacher Development under the Vision of \"Cultural Existentialism Pedagogy\"
【来源作者】姜勇/刘静/戴乃恩
【基    金】2015年度教育部人文社会科学研究规划项目(15YJA880028)
【期    刊】教育发展研究
【第一机构】华东师范大学
【机构名称】[姜勇]华东师范大学.教育学部/[刘静]华东师范大学.教育学部/[戴乃恩]德国图宾根大学.教育学院
【第一作者】姜勇
【中图类号】G451
【年代卷期】2017,(060):35-41
【关 键 词】教师成长/文化存在论教育学/教师的“关系”
【基金类别】
【参考文献】
1.习近平.做党和人民满意的好老师——同北京师范大学师生代表座谈时的讲话.新华社每日电讯.9.9
2.李晓愚.儒家仁爱思想的当代诠释.郑州大学学报(哲学社会科学版).2010.(5)
3.陈孝勇.论孟子与荀子殊途同归的向善路径.学理论.2012.(3)
4.程颢.二程全书.台北:广文书局
5.王阳明.王阳明全集:姚延福编校.上海:上海古籍出版社,1992:105
6.吉鲁.教师作为知识分子:迈向学习的批判教育学.北京:教育科学出版社
7.钱理群.学魂重铸.上海:文汇出版社
8.郭芳.走向“精神性”教师的教师哲学——评塔布斯的《教师哲学》.比较教育研究.2011.(8)
9.杜威.民主主义与教育.北京:人民教育出版社
10.华中师范学院教育科学研究所.陶行知全集（第3卷）.长沙:湖南教育出版社
11.周国平.教育的七条箴言.教书育人.2009.(28)
12.张文亮.牵一只蜗牛去散步.北京:中国工人出版社
13.冯朝霖.自我赋权、公民社会与教育改革——台湾近十年教育改革的理论反思.清华大学教育研究.2001.(3)
14.劳承万.审美的文化选择.上海:上海文艺出版社
15.孙俊三.教育研究的境界:论教育学的学术品格与学术精神的追求.教育研究.2005.(11)
16.张今杰.危机及其出路:论西方哲学的语言学转向.自然辩证法研究.2001.(12)
17.文艺美学丛书编辑委员会.蔡元培美学文选.北京:北京大学出版社
18.姚淦铭.王国维文集.北京:中国文史出版社
19.郑玉卿.《教室危机》导读:课程经典导读.台北:学富文化事业有限公司,2007:316
20.Smith,R.P.Crisis in the Classroom: A Critique.Educational Leadership.1971.(5)
21.雅斯贝尔斯.时代的精神状况.上海:上海译文出版社
22.施特劳斯.什么是自由教育:古典传统与自由教育.北京:华夏出版社,2005:71
23.Giroux,H.A.Teachers as Intellectuals: Toward a Pedagogy of Learning.Granby, Mass:Bergin & Gamey
-----------------------------------------------------------------------

【来源篇名】我国体育特级教师成长动力及其运行机制研究
【英文篇名】Growth Driver of Chinese Special-Grade Physical Education Teachers and Its Operation Mechanism
【来源作者】魏德样/王健/董国永
【基    金】国家社会科学基金“十二五”规划2011年度教育学一般课题(BLA110091)/国家社会科学基金重大招标项目(11&ZD150)
【期    刊】北京体育大学学报
【第一机构】华中师范大学
【机构名称】[魏德样]华中师范大学.博士后流动站/[王健]华中师范大学.体育文化研究中心/[董国永]华中师范大学.体育文化研究中心
【第一作者】魏德样
【中图类号】G812.5
【年代卷期】2017,40(110):67-72
【关 键 词】体育特级教师/成长动力/运行机制/人力资源开发/学校体育实践/职业认同/积极措施/积极体验
【基金类别】
【参考文献】
1.陈小娅.创新教师教育，造就优秀教师和教育家.教师教育研究.2008.20(4)
2..特级教师评选规定.2016
3.王芳.我国特级教师制度与特级教师研究的回顾与反思.教师教育研究.2005.17(6)
4.吴艳茹.特级教师研究的若干问题.教育评论.2010.(4)
5.王志梅.特级教师誉后发展问题再思考:基于对河北省725名在职特级教师的调查分析.教育理论与实践.2016.36(35)
6.陈美兰.优秀教师群体成长的特征、理据与路径:以2016年徐州市特级教师后备人才班为例.中小学教师培训.2017.(6)
7.Lyons,Evanthia.心理学质性资料的分析.重庆:重庆大学出版社
8.孙晓娥.扎根理论在深度访谈研究中的实例探析.西安交通大学学报(社会科学版).2011.31(6)
9.马红宇.对重大赛事主场优势形成过程的质性研究.体育科学.2010.30(6)
10.金连平.特级教师“誉后”发展的困局及化解对策.教育理论与实践.2011.31(12)
11.何小忠.特级教师群体的结构分析和发展反思:以江西省六次入选的702名特级教师为例.教师教育研究.2012.24(6)
12.任俊.积极人格:人格心理学研究的新取向.华中师范大学学报(人文社会科学版).2005.44(4)
13.魏德样.体育教师心理资本的开发与管理.北京:科学出版社
14.贺敬雯.愿景:教师发展的重要表征.教师教育研究.2015.27(3)
15.贺敬雯.教师愿景与教师发展的关系研究:学位论文.长春:东北师范大学,2014
16.许茹萍.教师发展中的“重要他人”研究:学位论文.无锡:江南大学,2014
17.贾宗萍.抓住“关键事件”引领教师专业成长.上海教育科研.2013.(6)
18.张晔.教师的职业认同刍议.教育理论与实践.2008.28(8)
19.魏淑华.我国中小学教师职业认同的结构与量表.教师教育研究.2013.25(1)
20.蒋晓虹.教师职业认同程度和教师职业发展.东北师大学报(哲学社会科学版).2012.255(1)
21.黎加厚.信息时代的教育叙事与教师主体意识的觉醒.中国电化教育.2004.(10)
22.曲铁华.基于自我反思的教师缄默知识的显性化.四川师范大学学报(社会科学版).2013.40(1)
-----------------------------------------------------------------------

【来源篇名】专家型幼儿教师成长路径研究
【英文篇名】Study on Growth Path of Expert Kindergarten Teachers
【来源作者】曾莉/古秀蓉/康丹
【基    金】2017年度教育部人文社会科学青年基金项目(17YJC880003)
【期    刊】中国教育学刊
【第一机构】四川师范大学
【机构名称】[曾莉]四川师范大学./[古秀蓉]华东师范大学.教育学部学前教育系/[康丹]湖南师范大学.学前系
【第一作者】曾莉
【中图类号】G451
【年代卷期】2017,(120):87-92
【关 键 词】专家型教师/幼儿教师/教师专业发展/教师成长
【基金类别】
【参考文献】
1.斯腾伯格,R J.专家型教师教学的原型观.华东师范大学学报:教育科学版.1997.(1)
2.徐红.批判与超越:“专家型教师”概念再探析.教育科学.2011.(1)
3.林泳海.专家型幼儿教师成长的几点思考.广西师范大学学报:哲学社会科学版.2007.(2)
4.白益民.教师的自我更新:背景、机制与建议.华东师范大学学报:教育科学版.2002.(12)
5.王春光.反思的价值取向与反思型教师的培养.比较教育研究.2006.(5)
6.李如密.教学风格论的内涵及载体.上海教育科研.2002.(4)
7.潘朝阳.论教学风格及其境界.当代教育与文化.2014.(5)
8.周川.教育家的成长及其影响因素.人民教育.2014.(14)
9.荆学民.简论信仰.光明日报.4.10(5)
10.卡尔,雅斯贝尔斯.什么是教育.北京:生活·读书·新知三联书店
11.王守恒.课程改革与教师专业发展.合肥:安徽教育出版社
12.丽莲,凯兹.与幼儿教师对话:迈向专业成长之路.南京:南京师范大学出版社
13.刘黎明.蔡元培与雅斯贝尔斯的研究型教师观之比较研究.河北师范大学学报:教育科学版.2012.(2)
-----------------------------------------------------------------------

【来源篇名】完整的人与全景式成长:幼儿园教师成长的应有立场与路径
【英文篇名】On the Philosophy and Path of Preschool Teachers\' Professional Development
【来源作者】沈亚娟
【基    金】江苏省教育科学“十三五”规划重点资助课题(B-a/2016/02/68)
【期    刊】学前教育研究
【第一机构】江苏省张家港市江帆幼儿园
【机构名称】[沈亚娟]江苏省张家港市江帆幼儿园.
【第一作者】沈亚娟
【中图类号】G615
【年代卷期】2017,(070):67-69
【关 键 词】教师成长/发展理念/成长路径
【基金类别】
【参考文献】
1.朱永祥.新时期教师素养及其养成.人民教育.2016.(23)
2.成尚荣.做一个精神灿烂的人.人民教育.2016.(17)
3.肖凤翔.中职学前教育专业课程教材建设现状与发展建议.学前教育研究.2016.(6)
4.Bullough,R V.First year teacher: A case study.New York:Teacher College Press
5.曾强.学习智慧与幼儿园教师专业发展.学前教育研究.2015.(3)
6.姜勇.现象学视角下的幼儿园教师的成长隐喻.学前教育研究.2010.(4)
7...2017
-----------------------------------------------------------------------

【来源篇名】构建校本教师学习复杂系统模型——为教师成长提供良好适宜环境
【英文篇名】Constructing School-Based Complex Model of Teacher Learning System: Providing Appropriate Environment for Teacher Development
【来源作者】裴淼/朱旭东/陈林/区颖欣/高晓玲
【基    金】教育部人文社会科学重点研究基地北京师范大学教师教育研究中心2013年度自主研究课题“学校变革背景下的教师学习机制研究”/“中央高校基本科研业务费专项资金资助”课题“学校场域下的教师学习模式研究”
【期    刊】教育学报
【第一机构】北京师范大学
【机构名称】[裴淼]北京师范大学.教师教育研究中心教育部普通高校人文社会科学重点研究基地/[朱旭东]北京师范大学.教师教育研究中心教育部普通高校人文社会科学重点研究基地/[陈林]北京师范大学.教师教育研究中心教育部普通高校人文社会科学重点研究基地/[区颖欣]北京师范大学.教师教育研究中心教育部普通高校人文社会科学重点研究基地/[高晓玲]北京师范大学.教师教育研究中心教育部普通高校人文社会科学重点研究基地
【第一作者】裴淼
【中图类号】G451.4
【年代卷期】2016,12(010):83-92
【关 键 词】教师学习系统/学校场域/复杂系统
【基金类别】教育部基金/
【参考文献】
1.Fullan,M..New meaning of educational change.New York:Teachers College Press
2.习近平.做党和人民满意的好教师——习近平总书记同北京师范大学师生代表座谈时的讲话.2014
3.Clarke,D..Elaborating a model of teacher professional growth.Teaching and Teacher Education.2002.(18)
4.Senge,P.M..Fifth discipline: The art and practice of the learning organization.New York, NY:Doubleday
5.Cassidy,C..Building communities of educational enquiry.Oxford Review of Education.2008.34(2)
6.Hoban,G.F..Teacher learning for educational change: A systems thinking approach.Buckingham, England; Philadelphia, Pa.:Open University Press
7.Lytle,S..Teacher research as a way of knowing.Harvard Educational Review.1992.62(4)
8.Servage,L..Who is the “professional” in a professional learning community? An exploration of teacher professionalism in collaborative professional development settings.Canadian Journal of Education.2009.32(1)
9.Wong,J.L.N..How has recent curriculum reform in China influenced school-based teacher learning? An ethnographic study of two subject departments in Shanghai, China.Asia-Pacific Journal of Teacher Education.2012.40(4)
10.Little,J.W..“Normalising” problems of practice: Converting routine conversation into a resource for learning in professional communities:Professional learning communities: Divergence, depth, and dilemmas.Berkshire, UK:Open University Press,2007:79-92
11.Paine,L.W..Chinese teachers as mirrors of reform possibilites:Challenges of Eastern Asian education: Implications for America.Albany:State University of New York,1997:65-83
12.Wang,J..Contexts of mentoring and opportunities for learning to teach: A comparative study of mentoring practice.Teaching and Teacher Education.2001.17(1)
13.Opfer,V.D..Conceptualizing teacher professional learning.Review of Educational Research.2011.81(3)
14.Borko,H..Professional development and teacher learning: Mapping the terrain.Educational Researcher.2004.33(8)
15.Brown,J.S..Situated cognition and the culture of learning.Educational Researcher.1989.18(1)
16.Fishman,B.J..Teacher learning research and the learning sciences:Cambridge handbook of the learning sciences.Cambridge:Cambridge University Press,2006:535-550
17.Clarke,A..Complexity science and student teacher supervision.Teaching and Teacher Education.2007.23(2)
18.Collins,S..Activity frames and complexity thinking: Honouring both pulic and personal agendas in an emergent curriculum.Teaching and Teacher Education.2008.24(4)
19.Davis,B..Complexity and education: Inquiries into learning, teaching and research.London, UK:Lawrence Erlbaum
20.Stollar,S..Collaborative strategic planning as illustration of the principles of systems change.School Psychology Review.2006.35(2)
21.Borko,H..Learning to teach:Handbook of educational psychology.New York, NY:Macmillan,1997:673-708
22.Korthagen,F..Situated learning theory and the pedagogy of teacher education: Towards an integrative view of teacher behavior and teacher learning.Teaching and Teacher Education.2010.(26)
23.Putnam,R..What do new views of knowledge and thinking have to say about research on teaching?.Educational Researcher.2000.29(1)
24.Hawley,W..Essentials of effective professional development: A new consensus:Teaching as the learning profession: Handbook of policy and practice.San Francisco, CA:Jossey-Bass,1999:127-150
25.Leinhardt,G..Situated knowledge and expertise in teaching:Teachers' professional learning.London, UK:Falmer,1988:146-168
26.Darling-Hammond,L..Investigating in teaching as a learning profession: Policy problems and prospects:Teaching as the learning profession: Handbook of policy and practice.San Francisco, CA:Jossey-Bass,1999:376-412
27.操太圣.理想与现实:教育组作为专业学习社群的批判反思.全球教育展望.2013.(12)
28.丛立新.沉默的权威——中国基础教育教研组织.北京:北京师范大学出版社
29.胡艳.专业学习共同体视角下的教研组建设——以北京市某区中学教研组为例.教育研究.2013.(10)
30.赵健.学习共同体的建构.上海:上海教育出版社
31.Galloway,D..Sources of stress for classroom teachers.National Education.1982.(64)
32.Woods,P..Reconstructing schools, reconstructing teachers.Buckingham, UK:Open University Press
33.Hollingsworth,H..Teacher professional growth: A study of primary teachers involved in mathematics professional development, Unpublished doctoral thesis.Burwood, Australia:Deakin University,1999
34.Pedder,D..Organizational conditions that foster successful classroom promotion of learning how to learn.Research Papers in Education.2006.(21)
35.MacBeath,J..Schools must speak for themselves: The case for school self-evaluation.London, UK:Routledge
36.Argyris,C..Organiational learning Ⅱ: Theory, method and practice.New York, NY:Addison-Wesley
37.Hargraeves,D.H..Knowledge creating school.British Journal of Educational Studies.1999.(47)
38.Leithwood,K..Conditions forsting organizational learning in schools.Educational Administration Quarterly.1998.(34)
39.Marks,H..Capacity for organizational learning: Implications for pedagogical quality and student achievement:Understanding schools as intelligent systems.Stamford, CT:JAI,2000:239-265
40.Rosenholtz,S..Organizational conditions of teacher learning.Teaching and Teacher Education.1986.2
41.Groulx,J.G..Changing preservice teacher perceptions of minority schools.Urban Education.2001.(36)
42.Hart,P.M..Difference, but alike: An expoloration of preservice teacher decision making with regard to the selection of children's literature of classroom use.Reading Research and Instruction.1996.(35)
43.Linek,W.M..Developing beliefs about literacy instruction: A cross-case analysis of preservice teachers in traditional and field based settings.Reading Research and Instruction.1999.(38)
44.Mason,T.C..Prospective teachers' attitudes towards urban schools: Can they be changed.Multicultural Education.1997.6(4)
45.Pigge,F.L..A seven-year longitudinal multi-factor assessment of teaching concerns development through preparation and early years of teaching.Teaching and Teacher Education.1997.(13)
46.Foegan,A..Translating research into practice: Preservice teachers' beliefs about curriculum-based measurements.Journal of Special Education.2001.(34)
47.Tatto,M.T..Examining values and beliefs about teaching diverse students: Understanding the challenges for teacher education.Educational Evaluation and Policy Analysis.1996.(18)
48.Vacc,N.N..Elementary preservice teachers' changing beliefs and instructional use of children's mathematical thinking.Journal of Research on Mathematics Education.1999.(30)
49.Carter,C.W..Use of Journals to promote refelction.Action in Teacher Education.1998.19(4)
50.Maxson,M.M..Images revisited: Examining preservice teachers' ideas about teaching.Teacher Education Quarterly.1998.25(2)
51.Crawford,R.M..Facilitating a reading anxiety treatment program for preservice teachers.Reading Improvement.1998.(35)
52.Harper,N.W..Causes and reduction of math anxiety in preservice elementart teachers.Action in Teacher Education.1998.19(4)
53.Johnson,V.G..Student teachers explain changes in their thinking.Teacher Educator.1998.(34)
54.Bowers,J.S..Identifying cyclic patters of interaction to study individual and collective learning.Mathematical Thinking and Learning.2001.(3)
55.Sampson,R.J..Beyond social capital: Spatical dynamics of collective efficacy for children.American Sociology Review.1999.(64)
56.Raths,J..Teachers' beliefs and teaching beliefs.Early Childhood Research & Practice.2001.3(1)
57.Richardson,V..Role of attitudes and beliefs in learning to teach:Handbook of research on teacher education (2nd ed.).New York, NJ:Macmillan,1996:102-119
58.Powell,R..Influence of prior experiences on pedagogical constructs of traditional and nontraditional preservice teachers.Teaching and Teacher Education.1992.8(3)
59.Wheatley,K.F..Poetntial benefits of teacher efficacy doubts for educational reform.Teaching and Teacher Education.2002.(18)
60.Woolfolk,H.A..Teachers' self-efficacy beliefs:Handbook of motivation in school.Mahwah, NJ:Lawrence Erlbaum,2009:627-655
61.Cobb,P..Classrooms are learning environments for teachers and researchers:Constructivst views on the teaching and learning of mathematics.Reston, VA:National Council of Teachers of Mathematics,1990:125-146
62.Ball,D.L..Knowledge and resoning in mathematical pedagogy: Examining what prospective teachers bring to teacher education, Unpublished doctoral dissertation.East Lansing:Michigan State University,1988
63.Marion,R..Edge of organization: Chaos and complexity theories of formal social systems.Thousand Oaks, CA:Sage
64.Waldrop,M.M..Complexity: The emerging science at the edge of order and chaos.New York, NY:Simon & Schuster
65.Feiman-Nemser,S..Changing beginning teachers' conceptions: A decription of an introductory teacher education course.1989
66.伍新春.学习理论的第三思潮:复杂科学视野下的学习与教学观.华中师范大学学报(人文社会科学版).2013.(3)
-----------------------------------------------------------------------

【来源篇名】授业分析与教师成长——日本“授业研究”的考察
【英文篇名】Analysis and Development of Teachers-Based on Japanese Lesson Stud
【来源作者】钟启泉
【基    金】
【期    刊】教育发展研究
【第一机构】华东师范大学
【机构名称】[钟启泉]华东师范大学.课程与教学研究所
【第一作者】钟启泉
【中图类号】G531.3
【年代卷期】2016,(080):1-7
【关 键 词】授业研究/授业分析/儿童中心的授业分析/教师成长
【基金类别】
【参考文献】
1.的场正美.授业研究与授业的创造.广岛:溪水社
2.日本教育方法学会.日本的授业研究:授业研究的方法与形态（下卷）.东京:学文社
3.佐藤学.课程与教师.北京:教育科学出版社
4.秋田喜代美.授业的研究、教师的学习.东京:明石书店
-----------------------------------------------------------------------

【来源篇名】开放大学师资队伍状态与教师成长实现路径
【英文篇名】The Status and Development Path for the Teaching Staff in Chinese Open Universities
【来源作者】金丽霞
【基    金】国家开放大学“十二五”规划2014—2015年度委托课题(G14G1405W)
【期    刊】现代远程教育研究
【第一机构】江苏开放大学
【机构名称】[金丽霞]江苏开放大学.
【第一作者】金丽霞
【中图类号】G728
【年代卷期】2016,(050):89-95
【关 键 词】终身教育/开放大学/师资建设/教师专业发展/实现路径
【基金类别】其它基金/
【参考文献】
1.教育部.教育部关于办好开放大学的意见.2016
2.金丽霞.实践研究与远程教育教师的发展.中国远程教育.2011.(5)
3.李林曙.国家开放大学教育统计年鉴(2012—2013)(合订本).北京:中央广播电视大学出版社
-----------------------------------------------------------------------

【来源篇名】新形势下高校青年教师成长成才路径探析
【英文篇名】Analysis on the Paths of Young College Teachers’ Growth and Success under the New Situation
【来源作者】刘利琼/乔旋
【基    金】
【期    刊】社会科学家
【第一机构】对外经济贸易大学
【机构名称】[刘利琼]对外经济贸易大学.国际关系学院/[乔旋]对外经济贸易大学.国际关系学院
【第一作者】刘利琼
【中图类号】G645
【年代卷期】2016,(060):133-136
【关 键 词】新形势/高校青年教师/困境/对策
【基金类别】
【参考文献】
1.廉思.工蜂——中国高校青年教师调查报告
2.关于深化人才发展体制机制改革的意见
3.李萍.高校科研回归本真的动因与路径选择.高教论坛.2013.(10)
4.郑洁.我国高校青年教师胜任力发展的困境与提升路径.现代教育管理.2013.(6)
5.廉思.工蜂:大学青年教师生存实录.北京:中信出版社
6.肖瑞钦.基于成长性需求的高校青年教师激励机制研究.青岛远洋船员学院学报.2009.(1)
7.俞文钊.中国的激励理论及其模式.上海:华东师范大学出版社
8.夏珺.高校青年教师激励问题探析.江西教育学院学报.2009.(5)
-----------------------------------------------------------------------

【来源篇名】陕西高校青年教师成长因素实证研究
【英文篇名】An Empirical Study on the Factors of Young Teachers’ Growth in Shaanxi Colleges and Universities
【来源作者】邢艳利/王佑锋/赵珂
【基    金】陕西省科学技术厅基金项目(2012KR2-08)
【期    刊】统计与信息论坛
【第一机构】西安工业大学
【机构名称】[邢艳利]西安工业大学.党委统战部/[王佑锋]西安工业大学.党委统战部/[赵珂]西安工业大学.党委统战部
【第一作者】邢艳利
【中图类号】G526.5
【年代卷期】2015,30(040):97-101
【关 键 词】陕西/高校/青年教师/成长/因素
【基金类别】其它基金/
【参考文献】
1.教育部师范教育司.教师专业化的理论与实践.北京:人民教育出版社
2.郝一双.民办高校青年教师发展状况及其影响因素分析——基于湖北省民办高校的实证调查.集美大学学报(教育科学版).2012.(1)
3.何应林.论影响民办高校青年教师成长的学校因素.黄河科技大学学报.2010.(7)
4.何应林.影响民办高校青年教师成长的个人因素研究.北京城市学院学报.2010.(5)
5.黄蔗冰.高校青年教师成长的影响因素及对策探讨.时代金融.2013.(3)
6.宋金玲.试论影响高校青年教师成长的基本因素.中国高教研究.2002.(3)
7.万正维.试论高校青年教师成长的影响因素及促进策略.教育探索.2013.(2)
8.李天龙.高校青年教师专业成长的现状与对策.西安邮电学院学报.2009.(1)
9.蒲蕊.学校绩效管理研究现状与发展动态分析.华中师范大学学报(人文社会科学版).2010.(3)
-----------------------------------------------------------------------

【来源篇名】智慧型教师情意品质的发现与认同——基于智慧型教师成长的案例研究
【英文篇名】The Discovery and Identity of Affective Qualities of Intelligent Teachers: A Case Study Based on Intelligent Teachers’ Growth
【来源作者】王萍/田慧生
【基    金】
【期    刊】中国教育学刊
【第一机构】山东师范大学
【机构名称】[王萍]山东师范大学.教育学院/[田慧生]中国教育科学研究院.
【第一作者】王萍
【中图类号】G451
【年代卷期】2015,(030):80-85
【关 键 词】智慧型教师/教师情意品质/教师成长
【基金类别】
【参考文献】
1.黑格尔.历史哲学.北京:三联出版社
2.费尔巴哈,路德维希.费尔巴哈哲学著作选集(下卷).北京:商务印书馆
3.康德.道德形而上学原理.上海:上海人民出版社
4.卢梭.爱弥儿(上卷).北京:商务印书馆
5.杜威.民主主义与教育.北京:人民教育出版社
6.弗洛姆,埃.为自己的人.北京:生活·读书·新知三联书店
7.施威蓬豪依塞尔,格尔哈特.阿多诺.北京:中国人民大学出版社
8.梭罗.瓦尔登湖.上海:上海译文出版社
9.季塔连科.马克思主义伦理学.上海:上海译文出版社
10.冯永刚.教师教育艺术风格:内涵、影响因素及形成过程.中国教育学刊.2011.(4)
-----------------------------------------------------------------------

【来源篇名】成为“反映的实践者”——从舍恩的理论探寻教师成长的秘密
【英文篇名】Becoming “The Reflective Practitioner”: The Growing of Teachers in Schon’s Theory
【来源作者】汪明帅
【基    金】2015年浙江省教育科学规划课题(2015SCG104)/宁波大学人才工程项目(文)(ZX2014000760)/宁波大学2014年学科项目(XKW14D2022)
【期    刊】教育发展研究
【第一机构】宁波大学
【机构名称】[汪明帅]宁波大学.教师教育学院
【第一作者】汪明帅
【中图类号】G45
【年代卷期】2015,35(040):42-47
【关 键 词】反映的实践者/诱变事件/学徒制/实践脉络的研究者
【基金类别】省（市）级基金/其它基金/
【参考文献】
1.李莉春.“行动中反思”的实践认识论评述及其对教师发展的意义.教师教育研究.2007.(6)
2.Glazer,Nathan.Schools of the Minor Professions.Minerva
3.舍恩,唐纳德·A..反映的实践者——专业工作者如何在行动中思考.北京:教育科学出版社
4.舍恩,唐纳德·A..培养反映的实践者.北京:教育科学出版社
5.汪明帅.教师专业发展中的“诱变事件”.教师教育研究.2012.(6)
6.佐藤学.课程与教师.北京:教育科学出版社
7.陈向明.实践性知识:教师专业发展的知识基础.北京大学教育评论.2003.(1)
8.徐碧美.追求卓越——教师专业发展案例研究.北京:人民教育出版社
9.Polanyi,M..Personal Knowledge: Toward a Post-Critical Philosophy.London and Henley:Routledge & Kegan Paul
10.Schon,D.A..Reflective Practitioner: How Professionals Think in Action.Surry, England:Ashgate Publishing Limited
11.徐学福.三种视角下的反思性教学探析.教育学报.2008.(3)
12.刘良华.校本行动研究.成都:四川教育出版社
-----------------------------------------------------------------------

【来源篇名】高校教师成长的逻辑起点
【英文篇名】Logical Start for Career Development of College Teachers
【来源作者】舒底清/杨可以
【基    金】
【期    刊】中国高等教育
【第一机构】湖南教育科学研究院
【机构名称】[舒底清]湖南教育科学研究院./[杨可以]湖南科技工业职业技术学院.
【第一作者】舒底清
【中图类号】G451
【年代卷期】2015,(200):55-57
【关 键 词】高校教师/生命特征/生命伦理/逻辑起点
【基金类别】
【参考文献】
1.冯建军.生命与教育.北京:教育科学出版社
2.陈艳君.生命哲学视野下的教师成长.大学教育科学.2014.(3)
3.雅斯贝尔斯.什么是教育.北京:三联书店
-----------------------------------------------------------------------

【来源篇名】马克思主义仍然是高校青年教师成长成才的思想指南
【英文篇名】
【来源作者】庄文城/郑传芳
【基    金】
【期    刊】红旗文稿
【第一机构】福建医科大学
【机构名称】[庄文城]福建医科大学./[郑传芳]福建省政协.
【第一作者】庄文城
【中图类号】G645.1
【年代卷期】2015,(050):30-32
【关 键 词】马克思主义/高校青年教师/成长成才/人民至上
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】注重教学设计，提升教学质量，促进教师成长——2013年高中历史新课程优秀教学设计评选随笔
【英文篇名】
【来源作者】姬秉新
【基    金】
【期    刊】历史教学
【第一机构】西北师范大学
【机构名称】[姬秉新]西北师范大学.教育学院
【第一作者】姬秉新
【中图类号】G63
【年代卷期】2014,(090):71-72
【关 键 词】教师素质/教学设计/专业发展
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】生命哲学视野下的教师成长
【英文篇名】Teacher Development in the Perspective of Life Philosophy
【来源作者】陈艳君
【基    金】2013年度教育部人文社会科学研究规划基金项目(13YJA880098)
【期    刊】大学教育科学
【第一机构】湖南师范大学
【机构名称】[陈艳君]湖南师范大学.
【第一作者】陈艳君
【中图类号】G645
【年代卷期】2014,(030):61-65
【关 键 词】教师的三人性/生命哲学/教师成长
【基金类别】教育部基金/
【参考文献】
1.张传燧.课堂比课程更重要.湖南师范大学教育科学学报.2013.(2)
2.郭象.秋水:庄子
3.荀子.王制:荀子
4.辛继湘.新课程与教学价值观的重建.课程·教材·教法.2011.(4)
5.雅斯贝尔斯.什么是教育.北京:三联书店
6.帕尔默,帕克.教学勇气:漫步教师心灵.上海:华东师范大学出版社
7.王惠来.生命视野下的教师成长.课程·教材·教法.2007.(5)
8.柏格森,亨利.创造进化论.北京:华夏出版社
9.闫守轩.教师教育中生命体验的缺失及回归.全球教育展望.2011.(12)
10.袁维新.生命化教学模式的理论建构.高等教育研究.2007.(4)
11.张楚廷.课程与教学哲学.北京:人民教育出版社
12.陈威.教师成长的生命意义探析.教育探索.2012.(1)
13.郭翠菊.对帕尔默教学观的解读.教育学术月刊.2011.(10)
14.侯冬梅.齐美尔生命哲学思想的现代性批判之维.人民论坛.2012.(17)
15.郑晓江.论生命的本真与意义.南昌大学学报(人文社会科学版).2007.(1)
16.叶澜.让课堂焕发出生命活力——论中小学教学改革的深化.教育研究.1997.(9)
17.张传燧.内在于生命之中的教育——李红婷博士《跨越生命的断层——村落视野下的教育遭遇·序》.大学教育科学.2011.(2)
18.张增田.马丁·布伯的对话哲学及其对现代教育的启示.高等教育研究.2004.(2)
-----------------------------------------------------------------------

【来源篇名】优秀高校教师成长与发展的规律性特征探究
【英文篇名】On the Regularities of Faculty Development from the Excellent Teachers
【来源作者】张俊超/刘献君
【基    金】
【期    刊】高等教育研究
【第一机构】华中科技大学
【机构名称】[张俊超]华中科技大学.教育科学研究院/[刘献君]华中科技大学.教育科学研究院
【第一作者】张俊超
【中图类号】G645
【年代卷期】2014,(080):68-76
【关 键 词】高校教师/专业成长/大学教师发展/规律性特征
【基金类别】
【参考文献】
1.FINKELSTEIN,M.J..New Academic Generation: A Profession in Transformation.Baltimore:Johns Hopkins University Press
2.ROBERT,B..Reexamination of Traditional Emphases in Faculty Development.Research in Higher Education.1984.21(2)
3.WILLIAM,H.B..Components of an Effective Faculty Development Program.Journal of Higher Education.1975.46(2)
4.CROW,M.L..Faculty Development Centers in Southern Universities.Atlanta:Southern Regional Education Board
5.BALDWIN,R.G..Academic Career as a Development Process.Journal of Higher Education.1981.52(6)
6.张俊超.大学场域的游离部落——大学青年教师发展现状及应对策略.北京:中国社会科学出版社
7.博伊斯,罗伯特.给大学新教员的建议.北京:北京大学出版社
8.付八军.论大学教师成长的阶段性特征.教育与考试.2011.(1)
9.GERLESE,S.A..Academic Growth and Development: How do University Academics Experience it?.Higher Education.2005.50
10.米尔斯,赖特.社会学的想象力.北京:生活·读书·新知三联书店
11.韦伯,马克斯.韦伯论大学.南京:江苏人民出版社
12.叶澜.教育概论.北京:人民教育出版社
13.林沛生.关于促进青年教师职业成熟的思考.天津师范大学学报(社会科学版).1993.(1)
14.CLARK,B..Modern Integration of Research Activities with Teaching and Learning.Journal of Higher Education.1997.68(3)
15.麦肯齐,威尔伯特·J..麦肯齐大学教学精要——高等院校教师的策略、研究和理论.杭州:浙江大学出版社
16.MENGES,R.J..Faculty in New Jobs: a Guide to Settling in, Becoming Established, and Building Institutional Support.San Francisco:Jossey-Bass
17.科尔,克拉克.大学的功用.南昌:江西教育出版社
-----------------------------------------------------------------------

【来源篇名】中师学历背景的教师成长状况调查——基于浙、晥两省的对比分析
【英文篇名】The Study on the Growth of Secondary-normal-school Graduates’s Teachers——Based on the Comparison of Teachers in the Provinces of Zhejiang and Anhui
【来源作者】吴民祥
【基    金】全国教育科学规划教育部重点研究课题(DFA090185)
【期    刊】教育科学
【第一机构】浙江师范大学
【机构名称】[吴民祥]浙江师范大学.教师教育学院
【第一作者】吴民祥
【中图类号】G465
【年代卷期】2014,30(050):50-55
【关 键 词】中师毕业生/身份认同/专业发展
【基金类别】教育部基金/
【参考文献】
1.叶澜.教师角色与教师发展新探.北京:教育科学出版社
2.周淑卿.课程发展与教师专业.北京:九州出版社
3.张爽.课程改革中教师专业身份的危机与重构.教育发展研究.2008.(2)
4.郑杭生.义利选择与社会运行——对中国社会转型期义利问题的伦理社会学研究.北京:中国人民大学出版社
5.李茂森.教师身份认同的影响因素分析.教育发展研究.2009.(6)
6.赵敏.传统文化在教师评价中的现实表征及超越.教师教育研究.2011.(2)
-----------------------------------------------------------------------

【来源篇名】促进新教师成长的有效途径研究——以4位城市小学新教师为个案
【英文篇名】Effective Ways of Promoting the Growth of New Teachers——Case Study of Four Primary School New Teachers in the City
【来源作者】胡艳/周逸先
【基    金】国家社会科学基金“十二五”规划2011年教育学一般课题(BAA110012)
【期    刊】教师教育研究
【第一机构】北京师范大学
【机构名称】[胡艳]北京师范大学.教育学部/[周逸先]北京师范大学.教育学部
【第一作者】胡艳
【中图类号】G625.1
【年代卷期】2014,26(060):54-60,46
【关 键 词】新教师/教研员/师徒制/教研备课组/教研活动
【基金类别】国家社科基金/
【参考文献】
1.DePaul,Amy.Survival Guide for New Teachers——How new teachers can work effectively with veteran teachers, parents, principals, and teacher educators.U. S. Department of Education office of educational Research and Improvement
2.Veenman,S..Perceived problems of beginning teachers.Review of Educational Research.1984.54(2)
3.Varah,L.J..Beginning teachers: swim or sink.Journal of Teacher Education.1986.(Jan-Feb)
4.宋萑.新教师专业发展——从师徒制走向专业学习社群.外国教育研究.2012.
5..中学教学研究组工作条例草案、关于中学教学研究组工作条例草案的说明(教育部1957年1月21日):中华人民共和国重要教育文献.海口:海南出版社,1998:720
6.Gray,W.A..Synthesis of research on mentoring beginning teachers.Educational Leadership.1985.(Nov)
7.西城教委.2014年西城区新任教师岗前培训圆满完成
8.雷玲.北京市海淀区中小学新任教师培训纪实助新任教师走好成长第一步.现代教育报.11.11
9..北京市海淀区2012年新教师培训方案及课程目录
10..举办2012年新入职教师区级培训
11.Cole,A.L..Supporting Beginning Teachers: A Handbook for School Administrators.Toronto, ON:OISE
12.Little,J.W..Mentor phenomenon and the social organization of teaching.Review of Research in Education.1990.16
13.Vonk,J.H.C..Conceptualizing novice teaches’ professional development: a base for supervi-sory interventions,1995
-----------------------------------------------------------------------

【来源篇名】优秀教师成长的“中国经验”
【英文篇名】The “Chinese Experiences” in the Growth of Outstanding Teachers
【来源作者】肖凯
【基    金】
【期    刊】中国教育学刊
【第一机构】华中师范大学
【机构名称】[肖凯]华中师范大学.教育学院
【第一作者】肖凯
【中图类号】G635.1
【年代卷期】2013,(030):55-59
【关 键 词】优秀教师/教师专业成长/教育理念/教育行为
【基金类别】
【参考文献】
1.凯兹,丽莲.与幼儿教师对话:迈向专业成长之路.南京:南京师范大学出版社
2.叶澜.教师角色与教师发展新探.北京:教育科学出版社
3.张富.跳摘实验的措施特点:评价发展达成式.中学语文教学参考.1996.(7)
4.涂艳国.走向自由:教育与人的发展问题研究.武汉:华中师范大学出版社
5.金生鈜.规训与教化.北京:教育科学出版社
6..著名素质教育专家魏书生网上谈教育.2013
7.李镇西.民主与教育.桂林:漓江出版社
8.张思明.创造性地教数学.今日教育.2011.(6)
9.徐世贵.教师自主成长:基于名师成长的案例分析.北京:外语教学与研究出版社
10.赖新元.向李镇西学什么.长春:吉林大学出版社
-----------------------------------------------------------------------

【来源篇名】教师成长中心建设中应处理的问题
【英文篇名】
【来源作者】邱秀华
【基    金】
【期    刊】高教探索
【第一机构】汕头大学
【机构名称】[邱秀华]汕头大学.医学院
【第一作者】邱秀华
【中图类号】G65
【年代卷期】2013,(040):147-149
【关 键 词】教师专业化发展/教师成长中心/本土化/专业化
【基金类别】
【参考文献】
1.彭文娟.教师成长(发展)中心促进医学教师发展的研究:学位论文.汕头:汕头大学,2013:11
-----------------------------------------------------------------------

【来源篇名】实施教师成长工程，不断提升教师职教能力
【英文篇名】
【来源作者】孙刚/聂庆鹏
【基    金】山东省2009年教学改革研究项目基金（2009522）
【期    刊】中国高等教育
【第一机构】日照职业技术学院
【机构名称】[孙刚]日照职业技术学院./[聂庆鹏]日照职业技术学院.
【第一作者】孙刚
【中图类号】G718.5
【年代卷期】2012,(120):38-39
【关 键 词】高职教育/教师成长工程/教师职教能力
【基金类别】其它基金/
【参考文献】
1.傅道春.教师的成长与发展.北京:教育科学出版
2.马树超.高职教育的现状特征与发展趋势.中国教育报.09.14
3.姜大源.论世界职业教育发展的主体脉络.中国职业技术教育.2011.(11)
4.杨秀梅.费斯勒与格拉特霍恩的教师发展影响因素论述评.外国教育研究.2002.(5)
-----------------------------------------------------------------------

【来源篇名】更大的自由和主导权——新加坡新“教师成长模式”及其启示
【英文篇名】Greater Teacher Autonomy and Ownership: Singapore “The Teacher Growth Model” and Its Implications
【来源作者】邓凡
【基    金】
【期    刊】全球教育展望
【第一机构】云南大学
【机构名称】[邓凡]云南大学.高等教育研究院
【第一作者】邓凡
【中图类号】G65
【年代卷期】2012,41(090):72-76,26
【关 键 词】新加坡新教师成长模式/教师专业发展/伦理型的教育者
【基金类别】
【参考文献】
1.Ministry of Education, Singapore.Teacher Growth Model.2012
2.National Institute of Education, Singapore.A teacher education Model for the 21st century.2009
3.National Institute of Education, Singapore.Nurturing Our Young for the Future Competencies for the 21st Century.2010
4.项贤明.泛教育论——广义教育学的初步探索.太原:山西教育出版社
5.坎普贝尔,伊丽莎白.伦理型教师.上海:华东师范大学出版社
6.姚云.全国师范生免费教育政策实施认同度调查.教育研究与实验.2009.(1)
-----------------------------------------------------------------------

【来源篇名】实习教师成长特性考察及理念探析
【英文篇名】The study and analysis of the characteristics of the student teachers’ professional growth
【来源作者】吕立杰/闫宏迪
【基    金】教育部人文社会科学规划基金项目(10YJA880096)
【期    刊】教育发展研究
【第一机构】东北师范大学
【机构名称】[吕立杰]东北师范大学.教育学部/[闫宏迪]东北师范大学.教育学部
【第一作者】吕立杰
【中图类号】G65
【年代卷期】2012,32(150):57-61
【关 键 词】实习教师/专业成长/阶段性
【基金类别】教育部基金/
【参考文献】
1.杨秀玉.教师发展阶段论综述.外国教育研究.1999.(6)
2.吕立杰.实习教师“现实震撼”的表现与分析.外国教育研究.2008.(9)
3.Teacher Socialization
4.Zeichner,Kenneth M..Key Processes in the Socialization of Student Teacher: Limitations and Consequences of Oversocialized Conceptions of Teacher Socialization,1980
5.Loughran,John.A history and Context of Self-study of Teaching and Teacher Education:International Handbook of Self-Study of Teaching and Teacher Education Practices:Kluwer Academic publishers,2004
6.Hamilton,M.L..Conclusion: The Value and the Promise of Self-study:Reconceptualizing Teaching Practice: Developing Competence Through Self-Study.London:Falmer.Press,1998:235-242
7.Korthagen,F.A..Linking Theory and Practice: Changing the Pedagogy of Teacher Education.Educational Researcher.1999.(5)
-----------------------------------------------------------------------

【来源篇名】教师成长不可缺夫的特质:反思性分析
【英文篇名】An Indispensable Trait for Teachers’ Growth: Reflective Analysis
【来源作者】张定强
【基    金】甘肃省高校研究生导师科研资助项目(0801-13)
【期    刊】课程·教材·教法
【第一机构】西北师范大学
【机构名称】[张定强]西北师范大学.西北少数民族教育发展研究中心
【第一作者】张定强
【中图类号】G451
【年代卷期】2011,(050):92-97
【关 键 词】教师成长/反思性分析/教育价值
【基金类别】省（市）级基金/
【参考文献】
1.熊川武.反思性教学.上海:华东师范大学出版社
2.恩布里,莱斯特.现象学入门.北京:北京大学出版社
3.Reagan,Timothy G..成为反思型教师.北京:中国轻工业出版社
4.爱恩戴维斯.教师一定要思考的四个问题.北京:中国青年出版社
5.Brookfild,Stephen D..批判反思型教师ABC.北京:中国轻工业出版社
-----------------------------------------------------------------------

【来源篇名】“微格教学”:引领新教师成长的好途径——著名语言教育专家Jack Richards访谈录
【英文篇名】Interview with Prof. Jack Richards on Foreign Language Teacher Professional Development
【来源作者】郑新民/房娜
【基    金】上海外国语大学“211工程”三期建设经费资助
【期    刊】外语电化教学
【第一机构】上海外国语大学
【机构名称】[郑新民]上海外国语大学.语言研究院中国外语战略研究中心/[房娜]上海外国语大学.语言研究院中国外语战略研究中心
【第一作者】郑新民
【中图类号】H319
【年代卷期】2011,(030):77-80
【关 键 词】微格教学/教师成长/教学实践/语言课程
【基金类别】国家级其它基金/
【参考文献】
-----------------------------------------------------------------------

【来源篇名】论优秀教师成长的课程援助
【英文篇名】On Course Assistance in Excellent Teachers’ Development
【来源作者】赖学军
【基    金】
【期    刊】高等工程教育研究
【第一机构】温州大学
【机构名称】[赖学军]温州大学.瓯江学院
【第一作者】赖学军
【中图类号】G64
【年代卷期】2011,(030):67-70
【关 键 词】教师成长/课程援助/优秀教师
【基金类别】
【参考文献】
1.王邦佐.中学优秀教师的成长与高师教改之探索.北京:人民教育出版社
2.叶忠海.教育人才学.上海:复旦大学出版社
3.赖学军.论诊断式教师教育.教育理论与实践.2004.(17)
4.赖学军.重构聚变:语文教师创造性思维研究.温州师范学院学报(哲学社会科学版).2003.(1)
-----------------------------------------------------------------------

【来源篇名】高职院校教师成长体系建构的策略与路径研究
【英文篇名】
【来源作者】成军
【基    金】国家社会科学基金“十一五”规划2009年度教育学一般项目(BJA090059)
【期    刊】中国高教研究
【第一机构】金华职业技术学院
【机构名称】[成军]金华职业技术学院.师范学院
【第一作者】成军
【中图类号】G718.5
【年代卷期】2011,(070):83-85
【关 键 词】高职教师/成长体系/可持续发展
【基金类别】国家社科基金/
【参考文献】
1.关于全面提高高等职业教育教学质量的若干意见(教高[2006]16号)
2.马树超.中国特色高等职业教育再认识.中国高等教育.2008.(Z2)
3.王振洪.高职院校教师文化的独特性与建构路径.中国教育报.09.23
4.唐智彬.职业教育教师专业发展的校企联合支持模式初探.教育与职业.2009.(2)
5.赵明仁.新时期我国教师培养体系变革研究.中国高教研究.2010.(1)
-----------------------------------------------------------------------

【来源篇名】教师成长状况调查研究——以浙江金华地区617位中师学历背景教师为样本
【英文篇名】The Study on the Growth of Secondary-normal-school Graduates’ Teachers: Based on the Investigation about 617 Teachers in Jinhua, Zhejiang
【来源作者】吴民祥
【基    金】全国教育科学“十一五规划”课题(DFA090185)
【期    刊】教育发展研究
【第一机构】浙江师范大学
【机构名称】[吴民祥]浙江师范大学.教师教育学院
【第一作者】吴民祥
【中图类号】G451
【年代卷期】2011,33(120):21-26
【关 键 词】中师毕业生/职业生涯/教师专业发展
【基金类别】教育部基金/
【参考文献】
1.彭小虎.社会变迁中的小学教师生涯发展:学位论文.上海:华东师范大学,2005:143
2.周建平.教师自我认同:危机与出路.教师教育研究.2009.(4)
3.钟启泉.学力·学力论争·学力模型——日本学力说的演进.上海教育科研.1997.(5)
4.袁运开.再论培养学生发展性学力与创造性学力的内涵及意义.华东师范大学学报(教育科学版).1999.(1)
5.金华职业技术学院师范教育志(1997—2007)
6.李茂森.教师身份认同的影响因素分析.教育发展研究.2009.(6)
7.吴民祥.探究式培训:一种高效能的中小学教师培训模式.教育发展研究.2004.(5)
8.艾凯.世界范围内的反现代化思潮——论文化守成主义.贵阳:贵州人民出版社
9.王铁军.名师成功:教师专业发展的多为解读.课程·教材·教法.2005.(12)
10.Barber,Michael.Reconstructing the Profession.Journal of Education for Teaching.1995.(1)
11.叶澜.“新基础教育”——关于当代中国学校变革的探究与认识.北京:教育科学出版社
12.李其龙.解放教育:多为视角下的教育理论与思潮.北京:教育科学出版社,2004:470
-----------------------------------------------------------------------

【来源篇名】教师成长中的“技能”及其超越
【英文篇名】Discussion on the “Skills” and the Surpassing in Teachers’ Development
【来源作者】步社民
【基    金】
【期    刊】教育发展研究
【第一机构】浙江师范大学杭州幼儿师范学院
【机构名称】[步社民]浙江师范大学杭州幼儿师范学院.
【第一作者】步社民
【中图类号】G451
【年代卷期】2011,31(040):48-53
【关 键 词】教师成长/技能/超越技能
【基金类别】
【参考文献】
1.Schon,Donald.Reflective Practitioner: How professionals think in action.London:Temple Smith
2.鲍嵘.课程与权力——以京师大学堂(1898-1911)课程运营为个案.浙江师范大学学报(社会科学版).2005.(4)
3.中国新闻网网站.教育部研究制定教师教育标准体系，改革教师教育
4.杨启亮.教师专业发展的几个基础性问题.教育发展研究.2008.(12)
5.Clift,R.T..Getting it RITE: A Case of Negotiated Curriculum in Teacher Preparation at the University of Houston:Reflective Teacher Education: Cases and Critiques.Albany:State University of New York Press,1992:116-135
6.田慧生.时代呼唤教育智慧及智慧型教师.教育研究.2005.(2)
-----------------------------------------------------------------------

【来源篇名】高校初任教师成长关注的个案研究
【英文篇名】Case Study On the Growth of Beginning Teacher In University
【来源作者】史丽晶/金宝城
【基    金】
【期    刊】教育科学
【第一机构】北京师范大学珠海分校
【机构名称】[史丽晶]北京师范大学珠海分校.教育学院/[金宝城]北京师范大学珠海分校.教育学院
【第一作者】史丽晶
【中图类号】G525.1
【年代卷期】2010,26(010):80-84
【关 键 词】高校初任教师/成长关注/个案研究
【基金类别】
【参考文献】
1.赵万宏.浅议校本培训与高校教师继续教育.继续教育.2005.(10)
2.郑伦仁.高校教师专业发展及其自我实现途径研究.河南理工大学学报（文科版）.2009.（3）
3.Fessler，Ralph.教师职业生涯周期:教师专业发展指导.北京:中国轻工业出版社
4.操太圣.高校初任教师的教学专业发展探析.高等教育研究.2007.(3)
5.曲铁华.基于学术特质的高校教师专业发展论.教育研究.2009.(1)
-----------------------------------------------------------------------

【来源篇名】“北京市中小学骨干教师成长与行动研究”项目评估与反思
【英文篇名】An Evaluation and Reflection on Head Teachers’ Development of Elementary and Secondary Schools in Beijing and Action Research Effect
【来源作者】杜屏/申炜/郝保伟
【基    金】
【期    刊】教师教育研究
【第一机构】北京师范大学
【机构名称】[杜屏]北京师范大学.教育学部教育经济研究所/[申炜]北京教育科学研究院.教师研究中心/[郝保伟]北京师范大学.教育学部教育经济研究所
【第一作者】杜屏
【中图类号】G650
【年代卷期】2010,22(030):16-21
【关 键 词】项目评估/行动研究/教师专业发展
【基金类别】
【参考文献】
1.Rock,Tracy C..Collaborative Action Research Projects: Enhancing Pre-service Teacher Development in Professional Development Schools.Teacher Education Quarterly.2002.29(1)
2.宁虹.“教师成为研究者”的理解与可行途径.比较教育研究.2002.(1)
3.Stenhouse,L..Problems of Standards in Illuminative Research.Scottish Educational Review.1979.11(1)
4.Eliott,J..Action Research for Educational Change.Milton Keynes:Open University Press
5.刘良华.行动研究:是什么，不是什么.教育研究与实验.2001.(4)
-----------------------------------------------------------------------

【来源篇名】影响高校高层次教师成长的制度与环境因素分析——以广东省高等学校“千百十人才工程”培养对象为例
【英文篇名】
【来源作者】曾凤玲
【基    金】广东省高校人事管理研究会2009年重点资助立项课题(2009A06)
【期    刊】华南师范大学学报（社科版）
【第一机构】华南师范大学
【机构名称】[曾凤玲]华南师范大学.广东省高等学校师资培训中心
【第一作者】曾凤玲
【中图类号】G647
【年代卷期】2010,(030):144-146,150
【关 键 词】高校高层次教师/环境因素/千百十人才工程
【基金类别】其它基金/
【参考文献】
1..华南理工大学产学研工作情况汇报.2006
2..“临床医学高层次工程科技人才成长规律研究”座谈会召开.2005
3.生云龙.清华大学教师学历与学缘结构的变迁.清华大学教育研究.2008.(4)
4..梧桐树引凤凰，沪高校留住海外高层次人才调查.2008
-----------------------------------------------------------------------

【来源篇名】专业教学杂志是历史教师成长的阶梯
【英文篇名】About History Teacher’s Reading
【来源作者】陈杰
【基    金】
【期    刊】历史教学
【第一机构】杭州市余杭区教育局
【机构名称】[陈杰]杭州市余杭区教育局.教学研究室
【第一作者】陈杰
【中图类号】G63
【年代卷期】2010,(230):41-44
【关 键 词】专业教学杂志/泛读/精读/治目录
【基金类别】
【参考文献】
1.徐赐成.历史教师的“史功”.中学历史教学.2010.(9)
2.陈杰.良师挚友.历史教学.1991.(1)
3.赵亚夫.我的新历史教育主张(四).中学历史教学参考.2008.(9)
-----------------------------------------------------------------------

【来源篇名】案例研究:反思型教师成长的“金光大道”
【英文篇名】Case Study: Bright Way of Reflection-typed Teachers’ Growth
【来源作者】刘永和
【基    金】
【期    刊】教育科学研究
【第一机构】南京市教育科学研究所
【机构名称】[刘永和]南京市教育科学研究所.
【第一作者】刘永和
【中图类号】G4
【年代卷期】2009,(010):76-79
【关 键 词】案例/反思型教师/金光大道
【基金类别】
【参考文献】
1.郑金洲.教育研究方式与成果表达形式之三——教育案例.人民教育.2004.（20）
-----------------------------------------------------------------------

【来源篇名】专业发展共同体:打造教师成长的生态环境
【英文篇名】Professional Development Alliance: Build up Eco-environment for Teachers
【来源作者】朱永新
【基    金】
【期    刊】教育科学研究
【第一机构】全国人大常委会
【机构名称】[朱永新]全国人大常委会.
【第一作者】朱永新
【中图类号】G45
【年代卷期】2009,(080):1
【关 键 词】专业发展共同体/教师成长/新教育实验
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】高校青年教师成长道路与特点
【英文篇名】
【来源作者】刘瑞贤
【基    金】山西省普通高等学校省级教学改革研究项目“青年教师成长道路及其特点和规律研究”
【期    刊】中国高教研究
【第一机构】中北大学
【机构名称】[刘瑞贤]中北大学.经济与管理学院
【第一作者】刘瑞贤
【中图类号】G64
【年代卷期】2008,(020):50-51
【关 键 词】青年教师/成长规律/高校
【基金类别】省（市）级基金/
【参考文献】
1.闵维方.高等教育运行机制研究.北京:人民教育出版社，2002
2.王伟忠.新型高校青年教师成长成才机制探索.宁波工程学院学报.2007.（2）
3.毕晓普，程克雄译.如何获得诺贝尔奖:一位诺贝尔奖获得者的学术人生.北京:新华出版社，2004
-----------------------------------------------------------------------

【来源篇名】高校教师成长中的困惑与反思——兼与中小学教师成长历程比较
【英文篇名】The Perplexity & reconsideration of teaching staff growth in higher learning institutions:also in comparison with the growth process of primary & high school teachers
【来源作者】吴金昌/刘毅玮
【基    金】
【期    刊】中国高教研究
【第一机构】河北师范大学
【机构名称】[吴金昌]河北师范大学.教育学院/[刘毅玮]河北师范大学.教育学院
【第一作者】吴金昌
【中图类号】G64
【年代卷期】2008,(090):41-43
【关 键 词】高校教师/中小学教师/教育发展
【基金类别】
【参考文献】
1.张大均.教育心理学.北京:人民教育出版社，2004
2.伍新春.高等教育心理学.北京:高等教育出版社，1999:
-----------------------------------------------------------------------

【来源篇名】基于教师成长规律的教师培养模式一体化建构
【英文篇名】Construction of Integration of Teachers\' Cultivating Mode Based on Teachers\' Development Laws
【来源作者】段作章/朱倩
【基    金】江苏省高校哲学社会科学基金项目（06SJD880026）
【期    刊】教育理论与实践
【第一机构】徐州师范大学
【机构名称】[段作章]徐州师范大学.教育科学学院/[朱倩]徐州师范大学.教育科学学院
【第一作者】段作章
【中图类号】G451
【年代卷期】2008,(03a):39-42
【关 键 词】教师成长规律/教师培养模式/教育研究
【基金类别】省（市）级基金/
【参考文献】
-----------------------------------------------------------------------

【来源篇名】教育变革背景下初任教师成长的困境
【英文篇名】
【来源作者】马顺林
【基    金】
【期    刊】教育理论与实践
【第一机构】华东师范大学
【机构名称】[马顺林]华东师范大学.教育学系
【第一作者】马顺林
【中图类号】G45
【年代卷期】2008,(05b):34-35
【关 键 词】教育变革/教师成长/教育研究
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】教师成长需开“五扇窗”
【英文篇名】
【来源作者】赵洁
【基    金】
【期    刊】教育发展研究
【第一机构】常州市武进区洛阳中学
【机构名称】[赵洁]常州市武进区洛阳中学.
【第一作者】赵洁
【中图类号】G45
【年代卷期】2008,(120):86-87
【关 键 词】教师成长/教育环境/教学研究
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】路是这样走出来的——“洪宗礼现象”对教师成长的启示
【英文篇名】That\'s Why He Succeeded:Implications of \"Hong Zongli Phenomenon\" to Teachers\' Professional Development
【来源作者】黄厚江
【基    金】
【期    刊】全球教育展望
【第一机构】江苏省苏州中学
【机构名称】[黄厚江]江苏省苏州中学.
【第一作者】黄厚江
【中图类号】G42
【年代卷期】2008,(020):30-34,50
【关 键 词】洪宗礼现象/教师成长/语文教育研究
【基金类别】
【参考文献】
1.洪宗礼.语文教育随想录.人民教育.2007.（21）
2.洪宗礼.洪宗礼:语文教育之“链”.武汉:湖北教育出版社，2001
3.徐宗文.洪宗礼初中语文教材研究.南京:江苏教育出版社，1997
4.洪宗礼.洪宗礼语文教学论文集.南京:江苏教育出版社，195
5.李晓明.巍巍三丰碑——洪宗礼语文课程教材改革成果评述.教育家.2007.（4）
6.任范洪.专家、学者、同仁谈洪宗礼.教育家.2007.（4）
7.洪宗礼.求索——语文教育随想录之二
8.李明宫.洪宗礼:做一个虔诚的教育者.泰州日报.2007.08.31
9.朱小蔓.高屋建瓴继往开来——评《母语教材研究》.人民教育.2007.（20）
-----------------------------------------------------------------------

【来源篇名】教师:从职场专业发展走向生命关怀的个体成长——生命哲学视野下教师成长的思考
【英文篇名】Teacher:from the Professional Development in the Workplace to Individual Life Growth
【来源作者】王春燕
【基    金】
【期    刊】全球教育展望
【第一机构】浙江师范大学杭州幼儿师范学院
【机构名称】[王春燕]浙江师范大学杭州幼儿师范学院.
【第一作者】王春燕
【中图类号】G45
【年代卷期】2008,(060):58-62
【关 键 词】教师/生命哲学/生命关怀/个体成长
【基金类别】
【参考文献】
1.李定仁.教师及其成长研究:回顾与前瞻.教育理论与实践.2003.（6）:37
2.明庆华.论作为“人”的教师.课程·教材·教法.2004.（11）:83
3.Maslach,C..Job Burnout.Annual Beview of Psychology.2001.2001
4.刘晓明.中小学教师职业倦怠状况的现实分析.中小学教师培训.2003.（10）:54
5.丁海东.关于幼儿教师职业倦怠现状的调查研究.中华女子学院学报.2006.（6）:60
6.张玉敏.对一则BBS贴的研究——幼儿教师职业倦怠成因析.学前教育研究.2004.（4）:58-59
7.束从敏.幼儿教师职业生活质量的研究——对安徽省芜湖市100名幼儿教师职业生活的调查与分析.中国教育学刊.2004.（7）:56
8.刘放桐.新编现代西方哲学.北京:人民出版社，2000
9.马克思.1844年经济学哲学手稿.北京:人民出版社，1985:
10.近藤大生，宇欣译.职业与教育——职业指导论.北京:春秋出版社，1989:
11.叶澜.时代精神与新教育理想的构建——中国基础教育改革的跨世纪思考:素质教育的理论探讨.北京:中国和平出版社,1996
12.刘铁芳.生活意义的失落与当代教育的使命.高等师范教育研究.1997.（2）:20
13.葛晨虹.哲学视野中的幸福理念.人民论坛.2005.（1）:44
14.杜威，赵祥麟译.学校与生活·明日之学校.北京:人民教育出版社，1994:
15.夏中义.人与自我.广西:广西师范大学出版社，2002:
-----------------------------------------------------------------------

【来源篇名】论促进高校青年教师成长的策略
【英文篇名】
【来源作者】李家鹏
【基    金】
【期    刊】江苏高教
【第一机构】扬州大学
【机构名称】[李家鹏]扬州大学.环境科学与工程学院
【第一作者】李家鹏
【中图类号】G64
【年代卷期】2008,(010):103-104
【关 键 词】青年教师/高校/成长规律
【基金类别】
【参考文献】
1.黄金顺.职业生涯视野下的高校青年教师培养探索.现代教育论丛.2007.（2）
2.朱新秤.高校青年教师职业满意度调查:分析与对策.高等教育研究.2005.（5）
3.张鑫.基于波特一劳勤综合型激励理论的高校激励机制.江苏高教.2005.（2）
-----------------------------------------------------------------------

【来源篇名】教学相长别论——教师主体、教师成长与教师学
【英文篇名】Reinterpretation of the Traditional Teaching and Learning Relationship:Teachers as the Subject，the Gorwth of Tecachers and Teacherology
【来源作者】罗益民
【基    金】
【期    刊】重庆大学学报（社会科学版）
【第一机构】西南大学
【机构名称】[罗益民]西南大学.外国语学院
【第一作者】罗益民
【中图类号】H195.1
【年代卷期】2008,(010):135-140
【关 键 词】教学相长/别论/教师主体/教师成长/教师学
【基金类别】
【参考文献】
1.丁学良.什么是世界一流大学？.北京:北京大学出版社，2004:
2.纪宝成.我对大学理念的认识——在武汉大学“当代高等教育改革与发展”校长论坛上的发言.2006
3.李强.大学理念的再思考.2006
4..北京大学《学校概况》历史.2006
5..招生专文:北大师资，谁与争锋.2003
6..现代汉语词典.北京:商务印书馆，1983
7.郑澎.新概念教学相长.2006
8.吴一安.优秀外语教师专业素质探究.外语教学与研究.2005.（3）:199-205
9.路式成.外国语言研究论文索引（1949-1989）.上海:上海外语教育出版社，1992
10.路式成.外国语言研究论文索引（1990-1994）.上海:上海外语教育出版社，1996
11.路式成.外国语言研究论文索引（1995-1999）.上海:上海外语教育出版社，2001
12.叶澜.教师角色与教师发展新探.北京:教育科学出版社，2001
13..首届全国外语教师教育与发展学术研讨会征文通知.2006
14.吴楚材.《古文观止》译注.上海:上海古籍出版社，1999
15.宋立民.刘炳善与《英汉双解莎士比亚大词典》.2006
16.冯友兰.中国哲学简史.北京:北京大学出版社，1996
-----------------------------------------------------------------------

【来源篇名】生命视野下的教师成长
【英文篇名】On Teacher\'s Development in the View of Life
【来源作者】王惠来
【基    金】
【期    刊】课程·教材·教法
【第一机构】天津师范大学
【机构名称】[王惠来]天津师范大学.教育学院
【第一作者】王惠来
【中图类号】G65
【年代卷期】2007,27(050):83-86
【关 键 词】教师成长/课程改革/教师专业发展
【基金类别】
【参考文献】
1.吕达.课程发展、教师专业发展与学校更新——第七届两岸三地课程理论研讨会综述.课程·教材·教法.2005.25（6）:4-9
2.张艳萍.教师专业化与教师终身教育.教育探索.2004.（9）:124
3.赵昌木.教师成长:角色扮演与社会化.课程·教材·教法.2004.24（4）:57-62
4.赵峰.教师的终身学习与师范教育改革.中国成人教育.2003.（3）:81-82
5.曹俊军.论教师幸福的追寻.教师教育研究.2006.（5）:35-39
-----------------------------------------------------------------------

【来源篇名】职前教师培养的新模式:教师成长协作团
【英文篇名】The Platform of Practice-oriented Pre-service Teacher\'s Training: The Collaboration Team for Teachers\' Development
【来源作者】关文信/李伟诗
【基    金】中国教育学会“十一五”科研规划课题（0721074B）
【期    刊】东北师大学报（哲社版）
【第一机构】海南师范大学
【机构名称】[关文信]海南师范大学.初等教育系/[李伟诗]海南师范大学.初等教育系
【第一作者】关文信
【中图类号】G642.44
【年代卷期】2007,(010):141-145
【关 键 词】职前教师培养/教师成长协作团/教师专业发展
【基金类别】其它基金/
【参考文献】
1.李振峰.论教师教育理论的发展.教育探索.2005.（2）:110-111
2.陈向明.实践性知识:教师专业发展的知识基础.北京大学教育评论.2003.（1）:104
3.托里斯，罗莎·玛丽亚.没有师范教育的改革，就没有教育改革.教育展望（中文版）.1996.（9）:12
4.王文静.情境认知与学习.重庆:西南师范大学出版社，2005:
-----------------------------------------------------------------------

【来源篇名】新教师成长策略研究
【英文篇名】Study of Strategies to Promote Initial Teachers\' Development
【来源作者】周亚新
【基    金】
【期    刊】教育发展研究
【第一机构】嘉兴学院
【机构名称】[周亚新]嘉兴学院.
【第一作者】周亚新
【中图类号】G64
【年代卷期】2007,(04a):68-70
【关 键 词】发展性评价/新教师/高校
【基金类别】
【参考文献】
1.Brandt,R.S..On the Expert Teacher:A Conversation With David Berliner.Educational Leadership.1996.44(2):4-9
2.姜树民.关于高校青年教师困难与压力状况的调查统计分析.吉林师范大学学报（自然科学版）.2003.（4）:124
3.俞国良.教师教学效能感:结构与影响因素的研究.心理学报.1995.27（2）:159-165
4.樊永华.刍议发展性教师评价及相关问题.当代教育论坛.2004.（8）:50-5
5.陈仲常.高校人力资本特征及激励机制研究.重庆大学学报（文科版）.2002.8（1）:123-124
6.林少杰.发展性评价的认识.现代教育论丛.2003.（6）:40-42
-----------------------------------------------------------------------

【来源篇名】骨干教师成长的支持性因素:生态学分析
【英文篇名】Supporting Factors of the Key Teacher Professional Development: A Perspective of Ecology
【来源作者】高旺蓉
【基    金】教育部人文社科重点研究基地重大项目（05JJ0880060）/上海市普陀区“新课程文章背景下骨干教师专业成长的支持性环境研究”项目
【期    刊】教育发展研究
【第一机构】上海市普陀区教育学院
【机构名称】[高旺蓉]上海市普陀区教育学院.
【第一作者】高旺蓉
【中图类号】G45
【年代卷期】2007,(08b):72-76
【关 键 词】骨干教师/教师专业发展/生态学分析
【基金类别】教育部基金/其它基金/
【参考文献】
1.李春峰.试论中小学骨干教师省级培训的战略地位和作用.湖北大学成人教育学院学报.2002.（1）
2..吉林市中小学骨干教师评定标准.人民教育.1999.（7）
3.林英典.论中小学骨干教师的素质及培养.教学与管理.2004.（3）
4.王梓林.如何留住高职院校的骨干教师.中国职业技术教育.2004.（14）
5.武彦民.高等院校骨干教师危机的经济学思考.财经论丛.1995.（2）
6.邬春芹.中美优秀教师评估标准与评估程序比较研究.江苏教育学院学报（文科版）.2005.（2）
7.杜继煜.突破“瓶颈”培养骨干教师.承德民族师专学报.2003.（1）
8.奥德姆，E.P..生态学基础.北京:人民教育出版社，1981
9.叶峻.社会生态学的基本概念和基本范畴.烟台大学学报（文科版）.2001.（5）
10.吴青.基于复杂适应系统理论的校园生态系统建模的探讨.中国大学教学.2004.（11）
11.傅树京.构建与教师专业发展阶段相适应的培训模式.教育理论与实践.2003.（6）
-----------------------------------------------------------------------

【来源篇名】教师成长电子手册评价的实践
【英文篇名】
【来源作者】袁新民
【基    金】2006年度郑州市教育科研重点立项课题《关于教师成长电子手册评价方式的研究与实验》
【期    刊】上海教育科研
【第一机构】郑州市第7中学
【机构名称】[袁新民]郑州市第7中学.
【第一作者】袁新民
【中图类号】G45
【年代卷期】2007,(100):90
【关 键 词】教师成长/电子手册评价/信息技术
【基金类别】其它基金/
【参考文献】
-----------------------------------------------------------------------

【来源篇名】校本教研在教师成长中的作用
【英文篇名】
【来源作者】许有世
【基    金】
【期    刊】教育评论
【第一机构】
【机构名称】[许有世].
【第一作者】许有世
【中图类号】G42
【年代卷期】2007,(020):135-137
【关 键 词】校本教研/教师成长/教师发展
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】影响优秀教师成长的因素——对特级教师人生经历的样本分析
【英文篇名】The Factors Affecting the Development of Excellent Teachers--An Contend Analysis on the Excellent Teachers\' Life Story
【来源作者】胡定荣
【基    金】
【期    刊】教师教育研究
【第一机构】北京师范大学
【机构名称】[胡定荣]北京师范大学.教育学院
【第一作者】胡定荣
【中图类号】G45
【年代卷期】2006,18(040):65-70
【关 键 词】名师人生/教师成长/特级教师
【基金类别】
【参考文献】
1.李定仁.教师及其成长研究.教育理论与实践.2003.（6）:34-38
2.康内利，F·迈克尔.专业知识场景中的教师个人实践知识.华东师范大学学报（教育科学版）.1996.（2）:5-15
3.姜勇.个人生活史与教师发展初探——一种解读教师专业成长的新视角.外国中小学教育.2004.（3）
4.风笑天.社会学研究方法.北京:中国人民大学出版社，2001:
5.王芳.我国特级教师制度与特级教师研究的回顾与反思.教师教育研究.2005.（6）:41-46
6.林崇德.教师素质的构成及其培养途径.中国教育学刊.1996.（6）:16-22
7.赵昌木.论教师成长.高等师范教育研究.2002.（3）:11-15
8.陈美玉.生活史分析在新任教师专业发展上意义之探讨
-----------------------------------------------------------------------

【来源篇名】教师成长的学校生态观研究
【英文篇名】
【来源作者】许松芽
【基    金】
【期    刊】教育评论
【第一机构】泉州师范学院
【机构名称】[许松芽]泉州师范学院.教育科学学院
【第一作者】许松芽
【中图类号】G45
【年代卷期】2006,(050):17-19
【关 键 词】教师成长/教师专业发展/学校生态观
【基金类别】
【参考文献】
1.斯腾伯格，R.J..专家型教师教学的原型观.华东师范大学学报（教育科学版）.1997.（1）
2.教育部师范教育司.教师专业化的理论与实践.北京:人民教育出版社，2001:
3.Bronfenbrenner,U..Ecology of developmental processes.Child Psychology.1998.(1):993-1028
4.Berliner,D.C..Development of expertise in pedagogy.American Association of College for Teacher Education,New or leans,La.1988.February 17
5.连榕.新手—熟手—专家型教师心理特征的比较.心理学报.2004.36（1）
6.McCornack,A..Exploring the developmental view of the perceived concerns.Asia-Pacific Journal of Teacher Education.1996.(24)
7.Darling-Hammond,Linda.Who Teaches and Why:Handbook of Research on Teacher Education Second Edition:New York,1996:85-88
8.Hargreaves,A..Cultures of teaching:A focus for change.New York:Teachers College Press，1992:
9.Placier,Peggy.Teacher change:Handbook of Research on Teaching,4th edition.American:Virginia Richardson,2001:905-947
-----------------------------------------------------------------------

【来源篇名】抓校本教研，促教师成长
【英文篇名】
【来源作者】方连水
【基    金】
【期    刊】教育评论
【第一机构】
【机构名称】[方连水].
【第一作者】方连水
【中图类号】G42
【年代卷期】2006,(050):107-108
【关 键 词】校本教研/教师成长/课程改革
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】教师教育转型研究:“虚拟现场”与教师成长
【英文篇名】Education: The Construction and Practice of \"Simulate—scene\" Model
【来源作者】姜勇/高维华
【基    金】
【期    刊】全球教育展望
【第一机构】华东师范大学
【机构名称】[姜勇]华东师范大学.学前教育与特殊教育学院/[高维华]首都师范大学.教育科学学院
【第一作者】姜勇
【中图类号】G65
【年代卷期】2006,(060):56-59
【关 键 词】教师教育/虚拟现场/实践智慧
【基金类别】
【参考文献】
1.Hagreaves,A..Paradoxical profession:teaching at the turn of the century.Prospects.2000.30(2):167-180
2.Gadamer.Hermeneutics and Social Science,From Matthew Foster,Gadamer and Practical Philosophy.Scholar Press,Atlanta,Georgia，11:
3.Knowles,J.G..Life-history accounts as mirrors: A practical avenue for the conceptualization of reflection in teacher education:Conceptualizing Reflection in Teacher Development.London:The Falmer Press,1993:70-92
4.Guilmanov,S..Teacher as a representative of culture.Beijing，2004
5.Putnam,R.T..What do new views of knowledge and thinking and have to say about research on teacher learning?.Educational Research.29(1):4-15
6.McLaughlin,M.W..Rebuilding teacher professionalism in the United States:Beyond educational reform:Bringing teachers back in Buckingham,Open University Press,1997:77-93
7.Connelly,F.M..Shaping a professional identity:Stories of educational practice.New York:Teachers College Press，1999:
8.Bullough,R.V..Professional Bevelopment Schools: Catalysts for Teacher and School Change.Teaching and Teacher Education.1996.13(2):153-169
9.Jonhson,K.A.."Every experience is a moving force": identity and growth through mentoring.Teaching and Teacher Education.2003.19:787-800
10.Manen,M.V..Pathic principle of pedagogical language.Teaching and Teacher Education.19:215-224
-----------------------------------------------------------------------

【来源篇名】教育反思:一种促进教师成长的科研范式
【英文篇名】Educational Reflections:A Research Paradigm Conducive to the Professional Growth of Teachers
【来源作者】梁燕玲
【基    金】
【期    刊】中国教育学刊
【第一机构】西南大学
【机构名称】[梁燕玲]西南大学.
【第一作者】梁燕玲
【中图类号】G45
【年代卷期】2006,(080):72-74
【关 键 词】教育反思/教师成长/科研范式
【基金类别】
【参考文献】
1.张华.课程与教学论.上海:上海教育出版社，2000:
2.郑其恭.校本研究:价值与模型.教育导刊.2004.（8）:5-8
3.张彩云.小学教师关于反思日记的认识.教育学报.2006.（2）:91-95
4.林炊利.教学反思:教师专业提升的有效途径.现代中小学教育.2006.（2）:67-69
5.周金虎.让教师走上自主专业发展之路.学校管理.2005.（3）:38-39
-----------------------------------------------------------------------

【来源篇名】挑战、支持与发展:伙伴协作模式下的教师成长
【英文篇名】Challenge,Support and Development:Teacher Professional Growth in the Context of University—School Partnership
【来源作者】操太圣/卢乃桂
【基    金】
【期    刊】教育研究
【第一机构】南京大学
【机构名称】[操太圣]南京大学.教育科学与管理系/[卢乃桂]香港中文大学.香港教育研究所
【第一作者】操太圣
【中图类号】G45
【年代卷期】2006,(100):27-31
【关 键 词】伙伴协作/教师专业发展/学校变革
【基金类别】
【参考文献】
1.吕达.超越经验:在自我反思中实现专业发展.教育学报.2005.（4）
2.许志庭.从结构主义的观点论重塑教师专业发展的学校组织再造.国民教育研究学报[台].2004.（13）
3.Sarason,S..Predicatble Failure of Educational Reform.San Francisco:Jossey-Bass，1990
4.Janas,M..Dragon is asleep and its name is Resistance.Journal of Staff Development.1998.19(3):13-15
5.Sutton,R.E..Teachers' emotinos and teaching:A review of the literature and directions for future research.Educational Psychology Review.2003.15(4):327-358
6.Loucks-Horsley S..Designing Professional Development for Teachers of Science and Mathematics.Thousand Oaks,CA:Corwin Press，1998
7.Csikszentmihalyi,M..Flow:the Psychology of Optimal Experience.New York,London:Harper & Row，1990
8.Bakker,A.B..Flow among music teachers and their students:The Crossover of peak experiences.Journal of Vocational Behavior.2005.66(1):26-44
9.Hawkey,K..Emotional intelligence and mentoring in preservice teacher education:A literature review.Mentoring & Tutoring.2006.14(2):137-147
-----------------------------------------------------------------------

【来源篇名】教师成长中的“职业高原”现象之有效应对
【英文篇名】How to Deal with\"Career Plateau\"of Teachers in Their Development
【来源作者】连榕/张明珠
【基    金】
【期    刊】教育评论
【第一机构】福建师范大学
【机构名称】[连榕]福建师范大学.教育科学与技术学院/[张明珠]福建师范大学.教育科学与技术学院
【第一作者】连榕
【中图类号】G45
【年代卷期】2005,(030):25-27
【关 键 词】教师成长/职业高原现象/教师教育
【基金类别】
【参考文献】
1.游小培.教师职业与发展.长春:东北师范大学出版社，2003
2.高民.教师的教学专长.长春:东北师范大学出版社，2002
3.沈之菲.教师的职业生涯.长春:东北师范大学出版社，2002
4.张大均.教育心理学.北京:人民教育出版社，1999
5.翁国旗.突破停滞:职业心理自助手册.北京:清华大学出版社，2004
6.程正方.现代管理心理学.北京:北京师范大学出版社，1996
7.张再生.职业生涯开发与管理.天津:南开大学出版社，2003
-----------------------------------------------------------------------

【来源篇名】青年学术沙龙:催化青年教师成长的有效形式
【英文篇名】Youth academic salon:the valid way for the development of teacher youth
【来源作者】张英香/罗嵘/房丹
【基    金】
【期    刊】中国高等教育
【第一机构】清华大学
【机构名称】[张英香]清华大学.电子工程系/[罗嵘]清华大学.电子工程系/[房丹]清华大学.电子工程系
【第一作者】张英香
【中图类号】G45
【年代卷期】2005,(110):39-41
【关 键 词】青年学术沙龙/青年教师/教师教育
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】全面创新教师教育，推进“教师成长工程”
【英文篇名】
【来源作者】赵士勋
【基    金】
【期    刊】上海教育科研
【第一机构】杭州市下城区教育研究发展中心
【机构名称】[赵士勋]杭州市下城区教育研究发展中心.
【第一作者】赵士勋
【中图类号】G45
【年代卷期】2005,(050):63-64
【关 键 词】教师教育/教师成长工程/创新教育
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】校长是新教师成长的关键因素——谈美国一项有关新教师社会化的研究
【英文篇名】Principle is the Key Factor on New Teacher\'s Growth
【来源作者】戈白文
【基    金】
【期    刊】外国中小学教育
【第一机构】上海师范大学
【机构名称】[戈白文]上海师范大学.
【第一作者】戈白文
【中图类号】G45
【年代卷期】2005,(090):22-26
【关 键 词】教师成长/校长/教师社会化/美国教育
【基金类别】
【参考文献】
1.Beginning Teacher Induction Programs:the Role of the Principle
2.Brock,Barbara L...Clearing House.1998.71(3):179
-----------------------------------------------------------------------

【来源篇名】香港“种子计划”与教师成长
【英文篇名】\"Seed Project\" and Teacher Development in Hong Kong
【来源作者】林智中
【基    金】
【期    刊】全球教育展望
【第一机构】香港中文大学
【机构名称】[林智中]香港中文大学.课程与教学系
【第一作者】林智中
【中图类号】G45
【年代卷期】2005,(070):67-71,80
【关 键 词】种子计划/教师专业成长/个案研究
【基金类别】
【参考文献】
1.香港课程发展议会.学会学习——课程发展路向.香港:香港政府，2002
2.林智中.建议中的香港课程改革:充满矛盾、欠缺专业.教育研究学报.2001.16（1）:131-157
3.Fullan,Michael G..New Meaning of Educational Change.NY:Teachers College Press，2001
4.Fullan,M..Teacher development and educational change:Teacher development and educational change.London:Falmer,1992
5.Guskey,T.R..Professional development and teacher change.Teachers and Teaching:Theory and Practice.2002.8(3/4):381-391
6.Hargreaves,A..Changing Teachers,Changing Times:teachers' work and culture in the postmodern age.London:Cassell，1994
7.Morris,P..Hong Kong school curriculum(2nd ed.).Hong Kong:Hong Kong University Press，1996
8.Doll,R.C..Curriculum improvement:Decisionmaking and process.Boston:Allyn & Bacon，1992
9.Clarke,D..Elaborating a model of teacher professional growth.Teaching and Teacher Education.2002.18:947-967
10.Darling-Hammond,L..Teacher Learning that Supports Student Learning.Educational Leadership.1998.55(5):6-11
11.Deal,Terrence E..Shaping School Culture:The Heart of Leadership.San Francisco:Jossey-Bass，1999
12.Lam,C.C..Implementation of curriculum change in moral education in secondary schools in Hong Kong.Unpublished Ph.D.thesis.University of London Institute of Education，1991
13.Lieberman,A..Restructuring schools:What matters and what works.Phi Delta Kappan.1990.71(19):759-764
14.Ball,S.J..Micro-politics of the school:Towards a theory of school organization.London:Methuen，1987
15.Guskey,T.R..Present and future of professionalism:Professional development in education:New paradigms and practices.New York:Teachers College Press,1995
16.Clark,C.M..Teachers as designers in self-directed professional development:Understanding Teacher Development.London:Cassell,1992:75-84
17.Eraut,M.E..Developing Professional knowledge within a client-centered orientation:Professional development in education:New paradigms and practices.New York:Teachers College Press,1995:227-253
18.Wideen,M.F..Knowledge,teacher development and change:Teachers' Professional Lives.Washington,D.C.:Falmer Press,1996:187-204
19.Tillema,H.H..Training for the professional development of teachers:Professional development in education:New paradigms and practices.New York:Teachers College Press,1995:135-150
-----------------------------------------------------------------------

【来源篇名】新教师成长的环境影响因素剖析——兼谈美国对新教师社会化问题的研究
【英文篇名】Analysis of the Environmental Factors Affecting New Teacher\'s Growth——Commenting on the Studies of New Teacher\'s Socialization in US
【来源作者】钱扑
【基    金】上海市哲社课题《新任教师专业社会化研究》（BW0209）系列成果之一
【期    刊】全球教育展望
【第一机构】上海师范大学
【机构名称】[钱扑]上海师范大学.教育学系
【第一作者】钱扑
【中图类号】G45
【年代卷期】2005,(090):19-23
【关 键 词】社会化/新教师社会化/家校合作/专业标准
【基金类别】省（市）级基金/
【参考文献】
1.Brock,Barbara L..Beginning Teacher Induction Programs:the Role of the Principal.Clearing House.1998.71(3)
2..Diverse Factors Affect Teacher's Work Environment.Teaching Quality.2001.2(4)
3.Gratch,Amy.Beginning Teacher and Mentor Relationships.Journal of Teacher Education.1998.49(3):15-17
4.梁霞.家校合作:提高学生学业成绩的途径.外国中小学教育.2004.（11）:33-35
5.赵中建.美国80年代以来教师教育发展政策述评.全球教育展望.2001.（9）
6.杨静.美国教师专业化标准简介.上海教育.2005.（1）
-----------------------------------------------------------------------

【来源篇名】教师成长档案袋发展的国际背景与实践操作
【英文篇名】International Context and Practical Operations of Teacher\'s Developmental Portfolio
【来源作者】胡庆芳
【基    金】
【期    刊】上海教育科研
【第一机构】上海市教育科学研究院
【机构名称】[胡庆芳]上海市教育科学研究院.教师发展研究中心
【第一作者】胡庆芳
【中图类号】G45
【年代卷期】2005,(110):14-18
【关 键 词】教师成长档案袋/教师教育/教师管理
【基金类别】
【参考文献】
1.巴顿，J..成长记录袋评价.北京:中国轻工业出版社，2005
2.马丁-克里普，G..捕捉实践的智慧——教师专业档案袋.北京:中国轻工业出版社，2005:
3.Edgerton,R..Teaching Portfolio:Capturing the Scholarship in Teaching.Washington,DC:American Association for Higher Education，2002
4.梁艳琼.建立教师教学工作电子档案袋的研究
-----------------------------------------------------------------------

【来源篇名】关于教师成长内涵的理性思考
【英文篇名】Reflection on the Connotation of Teacher Development
【来源作者】刘铁中/黎钰林
【基    金】
【期    刊】开放教育研究
【第一机构】湖南省广播电视大学
【机构名称】[刘铁中]湖南省广播电视大学./[黎钰林]湖南财经高等专科学校.
【第一作者】刘铁中
【中图类号】G45
【年代卷期】2005,11(050):87-91
【关 键 词】教师成长/教育智慧/教师教育
【基金类别】
【参考文献】
1.国际21世纪教育委员会.向联合国教科文组织提交的报告:教育——财富蕴藏其中.北京:教育科学出版社，1996:
2.科恩，伊·谢.自我论:个人与个人自我意识.北京:三联书店，1986:
3.刘铁芳.生命与教化——现代性道德教化审理.长沙:湖南大学出版社，2004:
4.刘次林.幸福教育论.北京:人民教育出版社，2003:
5.刘万海.教师专业发展:内涵、问题与趋向.教育探索.2003.（12）:103-105
6.沈绍辉.反思性教学与教师的成长.通化师范学院学报.2003.（3）:15-17
7.吴安春.德性教师论.北京:人民教育出版社，2003:
8.叶澜.让课堂焕发出生命活力:论中小学教学改革的深化.教育研究.1997.（9）:3-8
9.叶澜.教师角色与教师发展新探.北京:教育科学出版社，1:
10.赵昌木.教师成长研究:博士学位论文.2003:12-13
11.赵昌木.教师成长:角色扮演与社会化.课程·教材·教法.2004.（4）:57-62
12.日本筑波大学教育学研究会.现代教育学基础.上海:上海教育出版社，1986:
13.朱宁波.中小学教师与专业发展的理论与实践.长春:吉林人民出版社，2002:
14.Polanyi,M..Tacit Dimension.London:Routledge&Kegan Paul，1966:
15.Rice,E.M..A decade of teacher empowerment:An empirical analysis of teacher involvement in decision making,1980-1991.Journal of Educational Administration.1994.32(1):43-58
-----------------------------------------------------------------------

【来源篇名】读书:教师成长的必由之路
【英文篇名】
【来源作者】姚宏昌
【基    金】
【期    刊】教育发展研究
【第一机构】衢州市教育局
【机构名称】[姚宏昌]衢州市教育局.
【第一作者】姚宏昌
【中图类号】G45
【年代卷期】2005,(02a):31-33
【关 键 词】教师教育/教师成长/教师专业发展
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】基于“研究共同体”的教师成长
【英文篇名】
【来源作者】周耀威/王伯康
【基    金】
【期    刊】教育发展研究
【第一机构】华东师范大学
【机构名称】[周耀威]华东师范大学.课程与教学系/[王伯康]宁波教育学院.
【第一作者】周耀威
【中图类号】G45
【年代卷期】2005,(11a):69-72
【关 键 词】基础教育/教师素质/教师专业化
【基金类别】
【参考文献】
1.张建伟.反思——改进教师教学行为的新思路.北京师范大学学报（社会科学版）.1997.（4）:56-62
2.陈桂生.到中小学去研究教育——“教育行动研究”的尝试.上海:华东师范大学出版社，2000:
3.陈桂生.师道实话.上海:华东师范大学出版社，2004:
4.过伟瑜.教师专业学习及发展——创建教学实习指导中的合作型文化.海口:海南出版社，2000:
5.贝克，克里夫.学会过美好生活——人的价值世界.北京:中央编译出版社，1997:
6.吴刚.网络时代的课程理念及课程改革.全球教育展望.2001.（1）:26-29
-----------------------------------------------------------------------

【来源篇名】教师成长:实践知识和智慧的形成及发展
【英文篇名】Teacher Growth Formation and Development of Practical Knowledge and Intelligence
【来源作者】赵昌木
【基    金】
【期    刊】教育研究
【第一机构】山东师范大学
【机构名称】[赵昌木]山东师范大学.教育科学学院
【第一作者】赵昌木
【中图类号】G45
【年代卷期】2004,(050):54
【关 键 词】教师成长/实践知识/实践智慧
【基金类别】
【参考文献】
1.Lortie,D..Schoolteacher.Chicago:University of Chicago Press,1975:
2.赫尔巴特.世界的美的启示:现代教育学基础,1986
3.许崇清.哲学的改造.北京:商务印书馆，1958:
4.赵昌木.教师持续成长:信念的转变与适应.全球教育展望.2002.（8）
-----------------------------------------------------------------------

【来源篇名】从自己的经历中学习:教师成长的重要途径
【英文篇名】Learning from one\'s Own Experiences:An Important Path to the Professional Growth of Teachers
【来源作者】鲁兴树
【基    金】江苏省教育科学“十五”规划重点课题“中小学教师教学反思行动研究”的阶段研究成果
【期    刊】中国教育学刊
【第一机构】常州市教育科学研究所
【机构名称】[鲁兴树]常州市教育科学研究所.
【第一作者】鲁兴树
【中图类号】G45
【年代卷期】2004,(110):49
【关 键 词】教师成长/教学反思/教师学习
【基金类别】省（市）级基金/
【参考文献】
1.郭贵春.后现代科学哲学.长沙:湖南教育出版社，198:
2.熊川武.反思性教学.上海:华东师范大学出版社，1999:
3.张伟.批判反思型教师ABC.北京:中国轻工业出版社，2002:
-----------------------------------------------------------------------

【来源篇名】教师成长:角色扮演与社会化
【英文篇名】Teacher Development:Role—play and Socialization
【来源作者】赵昌木
【基    金】
【期    刊】课程·教材·教法
【第一机构】山东师范大学
【机构名称】[赵昌木]山东师范大学.教育科学学院
【第一作者】赵昌木
【中图类号】G65
【年代卷期】2004,(040):57
【关 键 词】教师成长/教师角色/教师社会化
【基金类别】
【参考文献】
1.Huberman,A.M..Lives of Teachers.London:Cassell Villiers House; New York: Teachers College Press,1993:
2.Lacey,C..Socialization of Teachers.London: Methuen,1977:
3.Litt,M..Sources of Stress and Dissatisfaction in Experienced High School Teacher.Journal of Educational Search.1985.1985(78):178-185
4.Schwab,R.L..Teacher Stress and Burnout:Handbook of research on teacher education:a project of the Association of Teacher Educators,1996
5.单丁.课程流派研究.济南:山东教育出版社，1998:
6.鲁洁.教育社会学.北京:人民教育出版社，1990:
7.吴康宁.课堂教学社会学.南京:南京师范大学出版社，1999:
8.周晓虹.现代社会心理学:多维视野中的社会行为研究.上海:上海人民出版社，1997:
-----------------------------------------------------------------------

【来源篇名】园本培训:教师成长的摇篮
【英文篇名】
【来源作者】曹莉
【基    金】
【期    刊】教育发展研究
【第一机构】嘉兴市庆安幼儿园
【机构名称】[曹莉]嘉兴市庆安幼儿园.
【第一作者】曹莉
【中图类号】G61
【年代卷期】2004,(050):66
【关 键 词】幼儿园教育/园本培训/教师专业发展
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】实施校本研修，促进教师成长
【英文篇名】
【来源作者】虞宏逸
【基    金】
【期    刊】教育发展研究
【第一机构】上海市朝春中心小学
【机构名称】[虞宏逸]上海市朝春中心小学.
【第一作者】虞宏逸
【中图类号】G42
【年代卷期】2004,(060):64
【关 键 词】校本研修/教师成长/课程改革
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】多渠道全方位促进青年教师成长
【英文篇名】Promoting the growth of young teachers in many ways and all orientations
【来源作者】付瑶瑶/姚训/吴旦
【基    金】
【期    刊】高等工程教育研究
【第一机构】上海交通大学
【机构名称】[付瑶瑶]上海交通大学.高等教育研究所/[姚训]上海交通大学.人事处/[吴旦]上海交通大学.人事处
【第一作者】付瑶瑶
【中图类号】G64
【年代卷期】2004,(060):27
【关 键 词】青年教师/教师培养/高等教育
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】青年教师成长要素分析和环境构建
【英文篇名】
【来源作者】王济干/王志峰
【基    金】
【期    刊】江苏高教
【第一机构】河海大学
【机构名称】[王济干]河海大学.人事处/[王志峰]河海大学.国际商学院
【第一作者】王济干
【中图类号】G64
【年代卷期】2003,(040):113
【关 键 词】青年教师/成长要素/环境构建
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】中小学教育科研与教师成长
【英文篇名】School-based Educational Research and the Professional Development of Teachers
【来源作者】吴惠青
【基    金】
【期    刊】中国教育学刊
【第一机构】浙江师范大学
【机构名称】[吴惠青]浙江师范大学.教育科学与技术学院
【第一作者】吴惠青
【中图类号】G40-01
【年代卷期】2003,(040):51
【关 键 词】中小学/教育科研/教师成长
【基金类别】
【参考文献】
1..引言——教师与教育研究
2.陈桂生.到中小学去研究教育——“教育行动研究”的尝试.上海:华东师范大学出版社，2000:
3.程江平.教育实验研究与行动研究的比较.教育研究.1996.（6）:42
4.李政涛.教育研究的原阶性探询.教育评论.2001.（1）:11—12
5.苏军.教育科研切忌空泛，治学重在指导实践.文汇报.2001，02.17（1）
6.魏宁.一项对于中小学教育科研论文的统计分析.教育科学研究.2001.（9）:33—36
7.肖晓玛.略论中小学教师从事教育科研的特殊价值.中小学教师培训.2001.（5）:57—58
8.张肇丰.学校教育科研往何处去.上海教育科研.2001.（2）:37—42
9.张真弼.教育科研也要治“乱”.中国教育报.2002，02.03（1）
10.中央教育科学研究所.解放思想，立足实践，为科教兴国的千秋伟业作贡献
-----------------------------------------------------------------------

【来源篇名】发展性教师评价与教师成长
【英文篇名】
【来源作者】李琼
【基    金】
【期    刊】教育评论
【第一机构】湖南师范大学
【机构名称】[李琼]湖南师范大学.教科院
【第一作者】李琼
【中图类号】G45
【年代卷期】2002,(030):44-46
【关 键 词】教师评价制度/教师成长/教师素质
【基金类别】
【参考文献】
1.Sax,Gillbert.Principles of Educational and Psychological.Measurement and evaluation,1980
2.侯文光.教育评价概论.河北教育出版社，1999
3.焦佩婵.关于实施发展性教师评价制度的思考.教学与管理.1999.（11）
4.刘尧.发展性教师评价的理论与模式.教育理论与实践.2001.（12）
5.王斌华.发展性教师评价制度.华东师范大学出版社，1998
6.王汉澜.教育评价学.河南大学出版社，1995
-----------------------------------------------------------------------

【来源篇名】论教师成长
【英文篇名】On Teacher\'s Growth
【来源作者】赵昌木
【基    金】
【期    刊】高等师范教育研究
【第一机构】西北师范大学
【机构名称】[赵昌木]西北师范大学.教育科学学院
【第一作者】赵昌木
【中图类号】G65
【年代卷期】2002,(030):11-15
【关 键 词】教师成长/教师教育/反思性教学/课程改革/师范生/资格选拔
【基金类别】
【参考文献】
1.Berliner,D.C..Development of Expertise in Pedagogy.American Association of College for Teacher Education.1997.New Orleans,la.,February 17,1997
2.Brubacher,J.W..Becoming a Reflective Educator:How to Build a culture of Inquiry in the Schools.California:Corwin Press,1994
3.Brubacher,Jhon,S..History of the Problems of Education.1966
4.Combs,A.W..New Assumptions for Educational Reform.Education Leadership.1998.45（5）
5.Dawe,H.A..Teaching:A performing Art.Phi Delta Kappan.1984.April,1984
6.Hirst,P.H..Education Theory.1983
7.Osterman,Karen.F..Reflective Practice for Education:Improving schooling Through Professional development.Corwin Press,Inc.,1993
8.Posner,G.J..Field Experience: Method of Reflective Teaching.New York:Longman,1989
9.Ross,D.D..First Steps in Eloping:A Reflective Approach.Journal of Teacher Education.1981.40（2）
10.Russell,T..Teachers who teach teacher:reflections on Teacher education.Falmer Press,1995
11.Shulman,L.S..Knowledge and Teaching:Foundations of the New Reform.Harvard Educational Review.1987.57
12.Travers,R.M.W..Teacher as a Performing Artist.Education Digest.1980.January,1980
13.Zeichner,K.M..Reflective teaching:an introduction.Lawarence Erlbaune Associates,1996
14.白中军.论师范教育改革中的“师范性”问题.高等师范教育研究.1997.（1）
15.蓝公武.纯粹理性批判.北京:生活·读书·新知三联书店，1957
16.王邦佐.中学优秀教师的成长与高师教改之探索.北京:人民教育出版社，1994
-----------------------------------------------------------------------

【来源篇名】新教师成长:困境与突围——来自于个案的研究
【英文篇名】Growth of New Teachers:Dilemma and Breakthrough
【来源作者】陈赟
【基    金】
【期    刊】全球教育展望
【第一机构】绍兴市教育科学研究所
【机构名称】[陈赟]绍兴市教育科学研究所.
【第一作者】陈赟
【中图类号】G45
【年代卷期】2002,(110):42-45
【关 键 词】新教师/教师培训/教师管理/教师心理
【基金类别】
【参考文献】
1.陈琦.当代教育心理学.北京师范大学出版社，1997
2.任学印.20世纪80年代后美日教师教育改革的比较.外国教育研究.2002.（1）
3.徐学虹.校本培训的探索与实践.继续教育.2002.（2）
4.杨晓微.以复杂的眼光看教育.教育参考.2002.（3）
5.周青.英国伦敦大学教育学院在职教师培训课程研究.外国教育研究.2002.（3）
-----------------------------------------------------------------------

【来源篇名】论榜样示范与教师成长
【英文篇名】On the Show of Model and the Development of a Teacher
【来源作者】明庆华/程斯辉
【基    金】
【期    刊】教育科学
【第一机构】湖北大学
【机构名称】[明庆华]湖北大学.教育学院/[程斯辉]湖北大学.教育学院
【第一作者】明庆华
【中图类号】G45
【年代卷期】2002,(060):36-38
【关 键 词】榜样示范/教师/教育观念/工作责任感/奉献精神
【基金类别】
【参考文献】
1..荀子·致士
2.陈永明.现代教师论.上海教育出版社，1999
3.杜时忠.教师道德从何而来.高等教育研究.2002.（5）
4.孔子.论语·子路
5.南京师范大学教育系.教育学.北京:人民教育出版社，1984
6.王道俊.教育学.北京:人民教育出版社，1989
7.吴康宁.教师是“社会代表者”吗——作为教师的“我”的困惑.教育研究与实验.2002.（2）
-----------------------------------------------------------------------

【来源篇名】试论影响高校青年教师成长的基本因素
【英文篇名】
【来源作者】宋金玲
【基    金】
【期    刊】中国高教研究
【第一机构】佳木斯大学
【机构名称】[宋金玲]佳木斯大学.
【第一作者】宋金玲
【中图类号】G64
【年代卷期】2002,(030):41-42
【关 键 词】影响因素/师承效应/身体素质/高校/青年教师/成长
【基金类别】
【参考文献】
-----------------------------------------------------------------------

【来源篇名】规范与个性化的统一:加拿大教师成长督导
【英文篇名】
【来源作者】洪成文
【基    金】
【期    刊】高等师范教育研究
【第一机构】北京师范大学
【机构名称】[洪成文]北京师范大学.教育管理学院
【第一作者】洪成文
【中图类号】G51
【年代卷期】2001,(040):64-70,43
【关 键 词】加拿大/专业教师/教师培养
【基金类别】
【参考文献】
1.Ministry of Education of British Columbia.Guide to the British Columbia Secondary School Accreditation Process.Fall, 1988
2.Draft Policy and Regulations for Assessment and Evaluation i
3.Ministry of Education of Ontario.Standards for School Boards' Special Education Plans.2000
4.Ottawa-Carleton District School Board.Handbook:Supervision for Professional Growth for Teachers.September 1999
5.Ministry of Education of Ontario.Guideline for the Inspection of Private Schools in Ontario.2000
6.Notre Dame Secondary School.Occasional Teachers' Professional Development.Humour, Health and hints, Novermber,2000
7.Ministry of Ecducation of Quebec.Quebec Education Program:Elementary Cycle One.September,2000
8.Fullan，Michael.Return of Large—Scale Reform.Journal of Education Change.2000.（Spring）
9.Ontario College of Teachers.Standards of Practice for the Teaching Profession.January 1999
-----------------------------------------------------------------------

【来源篇名】研究教育科学:未来教师成长的必然选择
【英文篇名】Research Educational Sciences is Inexorable Trend in the Course of the Development of Teacher
【来源作者】杨启亮
【基    金】
【期    刊】教育发展研究
【第一机构】南京师范大学
【机构名称】[杨启亮]南京师范大学.教育科学学院
【第一作者】杨启亮
【中图类号】G45
【年代卷期】2001,(040):24-28
【关 键 词】教育科学/师资队伍/教育研究/教师发展
【基金类别】
【参考文献】
1.马胜利.从现在到2000年教育内容发展的全球展望.教育科学出版社，1996
2.华东师范大学比较教育研究所.学会生存——教育世界的今天和明天.教育科学出版社，1996
3.傅统先.教育科学与儿童心理学.文化教育出版社
-----------------------------------------------------------------------

